
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Package fracture_analysis_2d contents: &#8212; Fracture Analysis 2D 0.1alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main" href="fracture_analysis_kit.html" />
    <link rel="prev" title="Fracture Analysis 2D" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fracture_analysis_kit.html" title="main"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Fracture Analysis 2D"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="package-fracture-analysis-2d-contents">
<h1>Package fracture_analysis_2d contents:<a class="headerlink" href="#package-fracture-analysis-2d-contents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fracture_analysis_2d.config">
<span id="config"></span><h2>config<a class="headerlink" href="#module-fracture_analysis_2d.config" title="Permalink to this headline">¶</a></h2>
<p>Configuration file.</p>
<dl class="function">
<dt id="fracture_analysis_2d.config.get_color_dict">
<code class="sig-prename descclassname">fracture_analysis_2d.config.</code><code class="sig-name descname">get_color_dict</code><span class="sig-paren">(</span><em class="sig-param">unified: bool</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#fracture_analysis_2d.config.get_color_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default color dict, which was setup for the correct number of target areas and groups
(sns.color_palette(‘dark’, n_colors)). Assertations will fail if setup hasn’t been done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unified</strong> (<em>bool</em>) – Whether the cycle for target areas or grouped data is wanted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Default dictionary with either target area names or group names as keys
and colors as values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertationError</strong> – Assertations will fail if setup of target area and group counts hasn’t been done.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.config.styling_plots">
<code class="sig-prename descclassname">fracture_analysis_2d.config.</code><code class="sig-name descname">styling_plots</code><span class="sig-paren">(</span><em class="sig-param">style</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.config.styling_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Styles matplotlib plots by changing default matplotlib parameters (plt.rc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>style</strong> (<em>str</em>) – String to determine how to stylize. Options: ‘traces’, ‘branches’, ‘gray’</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.fracture_analysis_2d">
<span id="fracture-analysis-2d"></span><h2>fracture_analysis_2d<a class="headerlink" href="#module-fracture_analysis_2d.fracture_analysis_2d" title="Permalink to this headline">¶</a></h2>
<p>Main interface manipulator, handles all buttons and runs fracture_analysis_kit/main.py module
to start analysis and plotting.</p>
<dl class="class">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D">
<em class="property">class </em><code class="sig-prename descclassname">fracture_analysis_2d.fracture_analysis_2d.</code><code class="sig-name descname">FractureAnalysis2D</code><span class="sig-paren">(</span><em class="sig-param">iface</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>QGIS Plugin Implementation.</p>
<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_action">
<code class="sig-name descname">add_action</code><span class="sig-paren">(</span><em class="sig-param">icon_path</em>, <em class="sig-param">text</em>, <em class="sig-param">callback</em>, <em class="sig-param">enabled_flag=True</em>, <em class="sig-param">add_to_menu=True</em>, <em class="sig-param">add_to_toolbar=True</em>, <em class="sig-param">status_tip=None</em>, <em class="sig-param">whats_this=None</em>, <em class="sig-param">parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a toolbar icon to the toolbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>icon_path</strong> (<em>str</em>) – Path to the icon for this action. Can be a resource
path (e.g. ‘:/plugins/foo/bar.png’) or a normal file system path.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Text that should be shown in menu items for this action.</p></li>
<li><p><strong>callback</strong> (<em>function</em>) – Function to be called when the action is triggered.</p></li>
<li><p><strong>enabled_flag</strong> (<em>bool</em>) – A flag indicating if the action should be enabled
by default. Defaults to True.</p></li>
<li><p><strong>add_to_menu</strong> (<em>bool</em>) – Flag indicating whether the action should also
be added to the menu. Defaults to True.</p></li>
<li><p><strong>add_to_toolbar</strong> (<em>bool</em>) – Flag indicating whether the action should also
be added to the toolbar. Defaults to True.</p></li>
<li><p><strong>status_tip</strong> (<em>str</em>) – Optional text to show in a popup when mouse pointer
hovers over the action.</p></li>
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the new action. Defaults None.</p></li>
<li><p><strong>whats_this</strong> – Optional text to show in the status bar when the
mouse pointer hovers over the action.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The action that was created. Note that the action is also
added to self.actions list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>QAction</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_group_name_cutoff">
<code class="sig-name descname">add_row_group_name_cutoff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_group_name_cutoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_layer">
<code class="sig-name descname">add_row_layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds row to layer table and switches dummy layers to combo-boxes.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_set">
<code class="sig-name descname">add_row_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_group_name_cut_off_table">
<code class="sig-name descname">clear_group_name_cut_off_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_group_name_cut_off_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_layer_table">
<code class="sig-name descname">clear_layer_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_layer_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears layer table and restores all layers to choices.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_set_table">
<code class="sig-name descname">clear_set_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_set_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.create_progress_dialog">
<code class="sig-name descname">create_progress_dialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.create_progress_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.fetch_correct_vector_layers">
<code class="sig-name descname">fetch_correct_vector_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.fetch_correct_vector_layers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.initGui">
<code class="sig-name descname">initGui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.initGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the menu entries and toolbar icons inside the QGIS GUI.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.open_help_doc">
<code class="sig-name descname">open_help_doc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.open_help_doc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.populate_groups">
<code class="sig-name descname">populate_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.populate_groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run method that performs all the real work</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run_multi_target_analysis">
<code class="sig-name descname">run_multi_target_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run_multi_target_analysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.select_output_folder">
<code class="sig-name descname">select_output_folder</code><span class="sig-paren">(</span><em class="sig-param">tab: int</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.select_output_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.tr">
<code class="sig-name descname">tr</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.tr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the translation for a string using Qt translation API.</p>
<p>We implement this ourselves since we do not inherit QObject.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>QString</em>) – String for translation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Translated version of message.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>QString</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.unload">
<code class="sig-name descname">unload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.unload" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the plugin menu item and icon from QGIS GUI.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.update_layers_tab2">
<code class="sig-name descname">update_layers_tab2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.update_layers_tab2" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates layers to combo-boxes for tab2.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.fracture_analysis_2d_dialog">
<span id="fracture-analysis-2d-dialog"></span><h2>fracture_analysis_2d_dialog<a class="headerlink" href="#module-fracture_analysis_2d.fracture_analysis_2d_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fracture_analysis_2d.fracture_analysis_2d_dialog.FractureAnalysis2DDialog">
<em class="property">class </em><code class="sig-prename descclassname">fracture_analysis_2d.fracture_analysis_2d_dialog.</code><code class="sig-name descname">FractureAnalysis2DDialog</code><span class="sig-paren">(</span><em class="sig-param">parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d_dialog.FractureAnalysis2DDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_FractureAnalysis2DDialogBase</span></code></p>
</dd></dl>

</div>
<div class="section" id="subpackage-fracture-analysis-kit-contents">
<h2>Subpackage fracture_analysis_kit contents:<a class="headerlink" href="#subpackage-fracture-analysis-kit-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html">main</a></li>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.analysis_and_plotting">analysis_and_plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.multiple_target_areas">multiple_target_areas</a></li>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.target_area">target_area</a></li>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.qgis_tools">qgis_tools</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package fracture_analysis_2d contents:</a><ul>
<li><a class="reference internal" href="#module-fracture_analysis_2d.config">config</a></li>
<li><a class="reference internal" href="#module-fracture_analysis_2d.fracture_analysis_2d">fracture_analysis_2d</a></li>
<li><a class="reference internal" href="#module-fracture_analysis_2d.fracture_analysis_2d_dialog">fracture_analysis_2d_dialog</a></li>
<li><a class="reference internal" href="#subpackage-fracture-analysis-kit-contents">Subpackage fracture_analysis_kit contents:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><strong>Fracture Analysis 2D</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fracture_analysis_kit.html"
                        title="next chapter">main</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fracture_analysis_2d.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fracture_analysis_kit.html" title="main"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Fracture Analysis 2D"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nikolas Ovaskainen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>