

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Fracture Analysis 2D 0.1alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_action">add_action() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_group_name_cutoff">add_row_group_name_cutoff() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_layer">add_row_layer() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_set">add_row_set() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.analysis_and_plotting.MultiTargetAreaAnalysis.analysis">analysis() (fracture_analysis_kit.analysis_and_plotting.MultiTargetAreaAnalysis method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.aniso_calc_anisotropy">aniso_calc_anisotropy() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.aniso_get_class_as_value">aniso_get_class_as_value() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.avg_calc">avg_calc() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.azimu_half">azimu_half() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.azimuth_plot_attributes">azimuth_plot_attributes() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.azimuth_plot_attributes_experimental">azimuth_plot_attributes_experimental() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.calc_anisotropy">calc_anisotropy() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.calc_attributes">calc_attributes() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.calc_attributes_for_all">calc_attributes_for_all() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.calc_azimu">calc_azimu() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.calc_curviness">calc_curviness() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.calc_curviness_for_all">calc_curviness_for_all() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.calc_cut_off_length">calc_cut_off_length() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.calc_strike">calc_strike() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.calc_xlims">calc_xlims() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.calc_y_distribution">calc_y_distribution() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.calc_ylims">calc_ylims() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_group_name_cut_off_table">clear_group_name_cut_off_table() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_layer_table">clear_layer_table() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_set_table">clear_set_table() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.construct_length_distribution_base">construct_length_distribution_base() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.construct_node_data_base">construct_node_data_base() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.create_azimuth_set_text">create_azimuth_set_text() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.create_progress_dialog">create_progress_dialog() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.create_setframes">create_setframes() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.create_setframes_for_all_unified">create_setframes_for_all_unified() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.curviness">curviness() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.curviness_initialize_sub_plotting">curviness_initialize_sub_plotting() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.define_set">define_set() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.define_sets">define_sets() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.define_sets_for_all">define_sets_for_all() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.determine_crosscut_abutting_relationships">determine_crosscut_abutting_relationships() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.qgis_tools.df_to_gdf">df_to_gdf() (in module fracture_analysis_kit.qgis_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.fetch_correct_vector_layers">fetch_correct_vector_layers() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#module-fracture_analysis_2d.config">fracture_analysis_2d.config (module)</a>
</li>
      <li><a href="fracture_analysis_2d.html#module-fracture_analysis_2d.fracture_analysis_2d">fracture_analysis_2d.fracture_analysis_2d (module)</a>
</li>
      <li><a href="fracture_analysis_2d.html#module-fracture_analysis_2d.fracture_analysis_2d_dialog">fracture_analysis_2d.fracture_analysis_2d_dialog (module)</a>
</li>
      <li><a href="fracture_analysis_kit.html#module-fracture_analysis_kit.analysis_and_plotting">fracture_analysis_kit.analysis_and_plotting (module)</a>
</li>
      <li><a href="fracture_analysis_kit.html#module-fracture_analysis_kit.main">fracture_analysis_kit.main (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#module-fracture_analysis_kit.multiple_target_areas">fracture_analysis_kit.multiple_target_areas (module)</a>
</li>
      <li><a href="fracture_analysis_kit.html#module-fracture_analysis_kit.qgis_tools">fracture_analysis_kit.qgis_tools (module)</a>
</li>
      <li><a href="fracture_analysis_kit.html#module-fracture_analysis_kit.target_area">fracture_analysis_kit.target_area (module)</a>
</li>
      <li><a href="fracture_analysis_kit.html#module-fracture_analysis_kit.tools">fracture_analysis_kit.tools (module)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D">FractureAnalysis2D (class in fracture_analysis_2d.fracture_analysis_2d)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d_dialog.FractureAnalysis2DDialog">FractureAnalysis2DDialog (class in fracture_analysis_2d.fracture_analysis_2d_dialog)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.gather_topology_parameters">gather_topology_parameters() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.get_azimu_statistics">get_azimu_statistics() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.config.get_color_dict">get_color_dict() (in module fracture_analysis_2d.config)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.get_intersect_frame">get_intersect_frame() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.get_nodes_intersecting_sets">get_nodes_intersecting_sets() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.initGui">initGui() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.initialize_ternary_branches_points">initialize_ternary_branches_points() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.initialize_ternary_points">initialize_ternary_points() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.qgis_tools.layer_to_df">layer_to_df() (in module fracture_analysis_kit.qgis_tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.qgis_tools.layer_to_gdf">layer_to_gdf() (in module fracture_analysis_kit.qgis_tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.length_distribution_plot">length_distribution_plot() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.length_distribution_plot_sets">length_distribution_plot_sets() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.length_distribution_plot_with_fit">length_distribution_plot_with_fit() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.line_end_point">line_end_point() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.line_start_point">line_start_point() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.main.main_multi_target_area">main_multi_target_area() (in module fracture_analysis_kit.main)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.main.main_multi_target_area_task">main_multi_target_area_task() (in module fracture_analysis_kit.main)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.main.main_single_target_area">main_single_target_area() (in module fracture_analysis_kit.main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.make_point_tree">make_point_tree() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.analysis_and_plotting.MultiTargetAreaAnalysis">MultiTargetAreaAnalysis (class in fracture_analysis_kit.analysis_and_plotting)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS">MultiTargetAreaQGIS (class in fracture_analysis_kit.multiple_target_areas)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.open_help_doc">open_help_doc() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_anisotropy">plot_anisotropy() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_anisotropy_styled">plot_anisotropy_styled() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_azimuth">plot_azimuth() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_azimuth_ax">plot_azimuth_ax() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_azimuth_ax_exp">plot_azimuth_ax_exp() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_azimuth_ax_weighted">plot_azimuth_ax_weighted() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_azimuth_exp">plot_azimuth_exp() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.plot_azimuth_plot">plot_azimuth_plot() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_azimuth_weighted">plot_azimuth_weighted() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_azimuths">plot_azimuths() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_azimuths_exp">plot_azimuths_exp() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.plot_azimuths_sub_plot">plot_azimuths_sub_plot() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_azimuths_weighted">plot_azimuths_weighted() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_branch_ternary">plot_branch_ternary() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_branch_ternary_plot">plot_branch_ternary_plot() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_branch_ternary_point">plot_branch_ternary_point() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_crosscut_abutting_relationships">plot_crosscut_abutting_relationships() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.plot_curv_plot">plot_curv_plot() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_curviness">plot_curviness() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_curviness_for_unified">plot_curviness_for_unified() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_curviness_violins">plot_curviness_violins() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_hexbin_plot">plot_hexbin_plot() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_length_distribution">plot_length_distribution() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.plot_length_distribution_ax">plot_length_distribution_ax() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_length_fit_cut_ax">plot_length_fit_cut_ax() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_lengths">plot_lengths() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.analysis_and_plotting.MultiTargetAreaAnalysis.plot_results">plot_results() (fracture_analysis_kit.analysis_and_plotting.MultiTargetAreaAnalysis method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_topology">plot_topology() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaNodes.plot_xyi_plot">plot_xyi_plot() (fracture_analysis_kit.target_area.TargetAreaNodes method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaNodes.plot_xyi_point">plot_xyi_point() (fracture_analysis_kit.target_area.TargetAreaNodes method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_xyi_ternary">plot_xyi_ternary() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.qgis_tools.plotting_directories">plotting_directories() (in module fracture_analysis_kit.qgis_tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.populate_groups">populate_groups() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.prepare_geometry_traces">prepare_geometry_traces() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run">run() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run_multi_target_analysis">run_multi_target_analysis() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.sd_calc">sd_calc() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.select_output_folder">select_output_folder() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.setup_ax_for_ld">setup_ax_for_ld() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.config.styling_plots">styling_plots() (in module fracture_analysis_2d.config)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines">TargetAreaLines (class in fracture_analysis_kit.target_area)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaNodes">TargetAreaNodes (class in fracture_analysis_kit.target_area)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.main.task_completed">task_completed() (in module fracture_analysis_kit.main)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.main.task_main_multi_target_area">task_main_multi_target_area() (in module fracture_analysis_kit.main)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.tern_find_last_x">tern_find_last_x() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.tern_plot_branch_lines">tern_plot_branch_lines() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.tern_plot_the_fing_lines">tern_plot_the_fing_lines() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.tern_yi_func">tern_yi_func() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.tern_yi_func_perc">tern_yi_func_perc() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaLines.topology_parameters_2d_branches">topology_parameters_2d_branches() (fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.target_area.TargetAreaNodes.topology_parameters_2d_nodes">topology_parameters_2d_nodes() (fracture_analysis_kit.target_area.TargetAreaNodes method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.tr">tr() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.unified">unified() (fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.unify_lds">unify_lds() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.unify_nds">unify_nds() (in module fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_kit.html#fracture_analysis_kit.tools.unite_areaframes">unite_areaframes() (in module fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.unload">unload() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.update_layers_tab2">update_layers_tab2() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nikolas Ovaskainen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>