
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Fracture Analysis 2D &#8212; Fracture Analysis 2D 0.1alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation Guide"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fracture-analysis-2d">
<h1><strong>Fracture Analysis 2D</strong><a class="headerlink" href="#fracture-analysis-2d" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This QGIS plugin can be used to extract lineament &amp; fracture size, abundance and topological parameters
from two-dimensional GIS polylines along with their topological branches and nodes.
The results will be given as graphical plots.</p>
<p>The plugin is <strong>experimental</strong> and installation requires the <strong>manual installation</strong> of a few external python libraries.</p>
<p>This plugin uses three types of vector data as inputs: <em>traces</em>, <em>branches</em> and <em>nodes</em>.
Traces can be manually or automatically digitized GIS polyline features from e.g.
Light Detection And Ranging (LiDAR) digital elevation models (DEMs)
or from drone orthophotography of bedrock outcrop surfaces.</p>
</div>
<div class="section" id="example-plots">
<h2>Example plots<a class="headerlink" href="#example-plots" title="Permalink to this headline">¶</a></h2>
<p><em>Cross-cutting and abutting relationships between sets.</em></p>
<a class="reference internal image-reference" href="_images/KB_20m_crosscutting_abutting_relationships.png"><img alt="alternate text" class="align-center" src="_images/KB_20m_crosscutting_abutting_relationships.png" style="width: 531.75px; height: 172.75px;" /></a>
<p><em>Equal-area length-weighted rose plot of fracture branches.</em></p>
<a class="reference internal image-reference" href="_images/KB_20m_group_weighted_azimuths.png"><img alt="alternate text" class="align-center" src="_images/KB_20m_group_weighted_azimuths.png" style="width: 169.75px; height: 177.5px;" /></a>
<p><em>Length distributions of lineament &amp; fracture branches along with numerically fitted power-law trendline.</em></p>
<a class="reference internal image-reference" href="_images/UNIFIED_CUT_LD_WITH_FIT.png"><img alt="alternate text" class="align-center" src="_images/UNIFIED_CUT_LD_WITH_FIT.png" style="width: 393.25px; height: 251.5px;" /></a>
</div>
</div>
<div class="section" id="installation">
<span id="id1"></span><h1><strong>Installation</strong><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The plugin is <strong>experimental</strong> and installation requires the <strong>manual installation</strong> of a few external Python libraries.
Installation requirements and guide below. Start by installing the external Python libraries.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation Guide</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#external-python-module-installation-with-administrator-access">External Python module installation with administrator access</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#external-python-module-installation-without-administrator-access">External Python module installation without administrator access</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#plugin-installation-from-zip-file">Plugin installation from .zip file</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="usage-help">
<h1><strong>Usage Help</strong><a class="headerlink" href="#usage-help" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="dependencies-and-references">
<h1><strong>Dependencies and References</strong><a class="headerlink" href="#dependencies-and-references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Both branches and nodes are derived from <a class="reference internal" href="#ngt"><span class="std std-ref">NetworkGT</span></a>.
For their definition along with the definition of the plots and the plotted parameters,
I refer you to multiple sources. Sources are in order of importance.</p>
<ul>
<li><p><a class="reference external" href="https://pubs.geoscienceworld.org/gsa/geosphere/article/531129/networkgt-a-gis-tool-for-geometric-and-topological">Nyberg et al., 2018</a></p>
<blockquote>
<div><ul class="simple">
<li><p><em>NetworkGT Plugin introduction and guide.</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0191814115000152">Sanderson and Nixon, 2015</a></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Trace and branch size, abundance and topological parameter definitions.</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>My Master’s Thesis, Ovaskainen, 2020</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Plots used in my Thesis were done with an older version of the same code used for this plugin.</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S001282521930594X">Sanderson and Peacock, 2020</a></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Information about rose plots.</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/1999RG000074">Bonnet et al., 2001</a></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Length distribution modelling.</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="networkgt">
<span id="ngt"></span><h2>NetworkGT<a class="headerlink" href="#networkgt" title="Permalink to this headline">¶</a></h2>
<p>This plugin has been built to <strong>only</strong> work with data extracted using another QGIS-plugin, <a class="reference external" href="https://github.com/BjornNyberg/NetworkGT">NetworkGT</a> (see: <a class="reference external" href="https://pubs.geoscienceworld.org/gsa/geosphere/article/531129/networkgt-a-gis-tool-for-geometric-and-topological">Nyberg et al., 2018</a>):</p>
<blockquote>
<div><p><em>The NetworkGT (Network Geometry and Topology) Toolbox is a set of tools designed for
the geometric and topological analysis of fracture networks.</em></p>
</div></blockquote>
<p>If the input data (<em>traces</em>) you have can be processed in NetworkGT into <em>branches</em> and <em>nodes</em>
it is suitable for this plugin. NetworkGT is available for both QGIS and ArcGIS
and branch and node data from both <em>should</em> be valid inputs into this plugin (<em>as of 15.2.2020</em>).</p>
</div>
<div class="section" id="external-python-modules">
<span id="id4"></span><h2>External Python modules<a class="headerlink" href="#external-python-modules" title="Permalink to this headline">¶</a></h2>
<p>This plugin is dependant on external Python libraries (and their subsequent dependancies) that are not installed by default in QGIS.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gdal.org/">GDAL</a></p></li>
<li><p><a class="reference external" href="https://fiona.readthedocs.io/en/latest/">Fiona</a></p></li>
<li><p><a class="reference external" href="https://geopandas.org/">geopandas</a></p></li>
<li><p><a class="reference external" href="https://github.com/marcharper/Python-ternary">Python-ternary</a></p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/index.html">sklearn</a></p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/index.html">seaborn</a></p></li>
</ul>
<p>See <a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a> for installation guide.</p>
</div>
</div>
<div class="section" id="doc">
<h1><strong>Doc</strong><a class="headerlink" href="#doc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="for-developers-plugin-documentation">
<h2>For Developers: Plugin documentation<a class="headerlink" href="#for-developers-plugin-documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation for Python modules has been created using Autodoc. Autodoc has trouble running without setting the matplotlib backend to Qt5Agg.
If you wish to remake documentation: Check conf.py and replace my ‘QT_QPA_PLATFORM_PLUGIN_PATH’ with your own path.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_2d.html">Package fracture_analysis_2d contents:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#module-fracture_analysis_2d.config">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#module-fracture_analysis_2d.fracture_analysis_2d">fracture_analysis_2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#module-fracture_analysis_2d.fracture_analysis_2d_dialog">fracture_analysis_2d_dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#subpackage-fracture-analysis-kit-contents">Subpackage fracture_analysis_kit contents:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html">main</a></li>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.analysis_and_plotting">analysis_and_plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.multiple_target_areas">multiple_target_areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.target_area">target_area</a></li>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.tools">tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.qgis_tools">qgis_tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1><strong>Indices and tables</strong><a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Fracture Analysis 2D</strong></a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example-plots">Example plots</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation"><strong>Installation</strong></a></li>
<li><a class="reference internal" href="#usage-help"><strong>Usage Help</strong></a></li>
<li><a class="reference internal" href="#dependencies-and-references"><strong>Dependencies and References</strong></a><ul>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#networkgt">NetworkGT</a></li>
<li><a class="reference internal" href="#external-python-modules">External Python modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#doc"><strong>Doc</strong></a><ul>
<li><a class="reference internal" href="#for-developers-plugin-documentation">For Developers: Plugin documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables"><strong>Indices and tables</strong></a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter"><strong>Installation Guide</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation Guide"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nikolas Ovaskainen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>