
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation Guide &#8212; Fracture Analysis 2D 0.1alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package fracture_analysis_2d contents:" href="fracture_analysis_2d.html" />
    <link rel="prev" title="Fracture Analysis 2D" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fracture_analysis_2d.html" title="Package fracture_analysis_2d contents:"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Fracture Analysis 2D"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-guide">
<h1><strong>Installation Guide</strong><a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Plugin has <strong>only</strong> been tested on Windows. No functionality on other platforms guaranteed.</p>
</div>
<div class="section" id="external-python-module-installation-with-administrator-access">
<h2>External Python module installation with administrator access<a class="headerlink" href="#external-python-module-installation-with-administrator-access" title="Permalink to this headline">¶</a></h2>
<p>First we will install <em>GDAL</em> and <em>Fiona</em>. Due to QGIS functionalities this cannot be done automatically through pip and instead we need to download the modules ourselves.
Go to: <a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a>
and find the files listed below.</p>
<p>You must download the right version depending on your operating system (32x OR 64x):</p>
<ul>
<li><p>GDAL</p>
<blockquote>
<div><ul class="simple">
<li><p><em>GDAL-3.0.4-cp37-cp37m-win_amd64.whl (64-bit OS)</em></p></li>
<li><p><strong>OR</strong></p></li>
<li><p><em>GDAL-3.0.4-cp37-cp37m-win32.whl (32-bit OS)</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Fiona</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Fiona-1.8.13-cp37-cp37m-win_amd64.whl (64-bit OS)</em></p></li>
<li><p><strong>OR</strong></p></li>
<li><p><em>Fiona-1.8.13-cp37-cp37m-win32.whl (32-bit OS)</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Next up: Start up OSGeo4W Shell as <strong>administrator</strong> (<strong>Important!</strong>).</p>
<p>This should pop up by searching in Windows start up menu.
(Press windows key on your keyboard and type “OSGeo4W Shell”).</p>
<p>To install the just downloaded files the OSGeo4W Shell must be in the same directory as the downloaded files.
Go to where your <em>GDAL-..-.whl</em> and <em>Fiona-…-.whl</em> files are and copy the url
(Example URL: <em>F:\Users\nikke\Downloads</em>).</p>
<p>We’ll change the OSGeo4W Shell location by typing or copying into the Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">D</span> <span class="s2">&quot;paste your url here without the quotes&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The <em>GDAL</em> and <em>Fiona</em> installation depends on which version of both you downloaded.</div>
<div class="line"><strong>If you have the 64x bit version, type or copy these into the OSGeo4W Shell</strong></div>
<div class="line"><em>Note: Install the GDAL file first.</em></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">GDAL</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p>Press Enter and when installation is completed, type or copy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">Fiona</span><span class="o">-</span><span class="mf">1.8</span><span class="o">.</span><span class="mi">13</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p><strong>Else if you have the 32x bit versions, use these</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">GDAL</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p>Press Enter and when installation is completed, type or copy in to the Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">Fiona</span><span class="o">-</span><span class="mf">1.8</span><span class="o">.</span><span class="mi">13</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p>Hopefully the installation succeeds without issues. Next up we will install <em>geopandas</em>.
Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">geopandas</span>
</pre></div>
</div>
<p>Next, we will install <em>python-ternary</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">ternary</span>
</pre></div>
</div>
<p>Next, we will install <em>sklearn</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sklearn</span>
</pre></div>
</div>
<p>Next, we will install <em>seaborn</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">seaborn</span>
</pre></div>
</div>
<p><strong>And we are done! Installing the plugin itself is easy.</strong></p>
</div>
<div class="section" id="external-python-module-installation-without-administrator-access">
<h2>External Python module installation without administrator access<a class="headerlink" href="#external-python-module-installation-without-administrator-access" title="Permalink to this headline">¶</a></h2>
<p>First we will install <em>GDAL</em> and <em>Fiona</em>. Due to QGIS functionalities this cannot be done automatically through pip and instead we need to download the modules ourselves.
Go to: <a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a>
and find the files listed below.
You must download the right version depending on your operating system (32x OR 64x):</p>
<ul>
<li><p>GDAL</p>
<blockquote>
<div><ul class="simple">
<li><p><em>GDAL-3.0.4-cp37-cp37m-win_amd64.whl (64-bit OS)</em></p></li>
<li><p><strong>OR</strong></p></li>
<li><p><em>GDAL-3.0.4-cp37-cp37m-win32.whl (32-bit OS)</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Fiona</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Fiona-1.8.13-cp37-cp37m-win_amd64.whl (64-bit OS)</em></p></li>
<li><p><strong>OR</strong></p></li>
<li><p><em>Fiona-1.8.13-cp37-cp37m-win32.whl (32-bit OS)</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line">Next up: Start up OSGeo4W Shell.</div>
<div class="line">This should pop up by searching in Windows start up menu.</div>
<div class="line">(Press windows key on your keyboard and type “OSGeo4W Shell”).</div>
<div class="line">To install the just downloaded files the OSGeo4W Shell must be in the same directory as the downloaded files.</div>
<div class="line">Go to where your <em>GDAL-..-.whl</em> and <em>Fiona-…-.whl</em> files are and copy the url</div>
<div class="line">(Example URL: <em>F:\Users\nikke\Downloads</em>).</div>
<div class="line">We’ll change the OSGeo4W Shell location by typing or copying into the Shell:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">D</span> <span class="s2">&quot;paste your url here without the quotes&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The <em>GDAL</em> and <em>Fiona</em> installation depends on which version of both you downloaded.</div>
<div class="line"><strong>If you have the 64x bit version, type or copy these into the OSGeo4W Shell</strong></div>
<div class="line"><em>Note: Install the GDAL file first.</em></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">GDAL</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Press Enter and when installation is completed, type or copy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">Fiona</span><span class="o">-</span><span class="mf">1.8</span><span class="o">.</span><span class="mi">13</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p><strong>Else if you have the 32x bit versions, use these</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">GDAL</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">whl</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Press Enter and when installation is completed, type or copy in to the Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">Fiona</span><span class="o">-</span><span class="mf">1.8</span><span class="o">.</span><span class="mi">13</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">whl</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Hopefully the installation succeeds without issues. Next up we will install <em>geopandas</em>.
Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">geopandas</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Next, we will install <em>python-ternary</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">ternary</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Next, we will install <em>sklearn</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sklearn</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Next, we will install <em>seaborn</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">seaborn</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p><strong>And we are done! Installing the plugin itself is easy.</strong></p>
</div>
<div class="section" id="plugin-installation-from-zip-file">
<h2>Plugin installation from .zip file<a class="headerlink" href="#plugin-installation-from-zip-file" title="Permalink to this headline">¶</a></h2>
<p>After installing Python modules, you may install the plugin in QGIS.
Go to <em>Plugins</em> -&gt; <em>Manage and Install Plugins…</em> and choose <em>Install from ZIP</em>.
Input the .zip file with the plugin and install (<em>fracture_analysis_2d.zip</em>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Installation Guide</strong></a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#external-python-module-installation-with-administrator-access">External Python module installation with administrator access</a></li>
<li><a class="reference internal" href="#external-python-module-installation-without-administrator-access">External Python module installation without administrator access</a></li>
<li><a class="reference internal" href="#plugin-installation-from-zip-file">Plugin installation from .zip file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><strong>Fracture Analysis 2D</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fracture_analysis_2d.html"
                        title="next chapter">Package fracture_analysis_2d contents:</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fracture_analysis_2d.html" title="Package fracture_analysis_2d contents:"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Fracture Analysis 2D"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nikolas Ovaskainen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>