main
-----------------------------------

.. automodule:: fracture_analysis_kit.main
   :members:
   :undoc-members:


analysis_and_plotting
------------------------------------------------------

.. automodule:: fracture_analysis_kit.analysis_and_plotting
   :members:
   :undoc-members:




multiple_target_areas
------------------------------------------------------

.. automodule:: fracture_analysis_kit.multiple_target_areas
   :members:
   :undoc-members:

   
target_area
-------------------------------------------

.. automodule:: fracture_analysis_kit.target_area
   :members:
   :undoc-members:



tools
------------------------------------

.. automodule:: fracture_analysis_kit.tools
   :members:
   :undoc-members:


qgis_tools
------------------------------------------

.. automodule:: fracture_analysis_kit.qgis_tools
   :members:
   :undoc-members:






