

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Package fracture_analysis_2d contents: &mdash; Fracture Analysis 2D 0.1alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main" href="fracture_analysis_kit.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Fracture Analysis 2D
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation Guide</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package fracture_analysis_2d contents:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-fracture_analysis_2d.config">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fracture-analysis-2d">fracture_analysis_2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fracture-analysis-2d-dialog">fracture_analysis_2d_dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subpackage-fracture-analysis-kit-contents">Subpackage fracture_analysis_kit contents:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html">main</a></li>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.analysis_and_plotting">analysis_and_plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.multiple_target_areas">multiple_target_areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.target_area">target_area</a></li>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.tools">tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.qgis_tools">qgis_tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fracture Analysis 2D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Package fracture_analysis_2d contents:</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fracture_analysis_2d.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="package-fracture-analysis-2d-contents">
<h1>Package fracture_analysis_2d contents:<a class="headerlink" href="#package-fracture-analysis-2d-contents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fracture_analysis_2d.config">
<span id="config"></span><h2>config<a class="headerlink" href="#module-fracture_analysis_2d.config" title="Permalink to this headline">¶</a></h2>
<p>Configuration file.</p>
<dl class="function">
<dt id="fracture_analysis_2d.config.get_color_dict">
<code class="sig-prename descclassname">fracture_analysis_2d.config.</code><code class="sig-name descname">get_color_dict</code><span class="sig-paren">(</span><em class="sig-param">unified: bool</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#fracture_analysis_2d.config.get_color_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default color dict, which was setup for the correct number of target areas and groups
(sns.color_palette(‘dark’, n_colors)). Assertations will fail if setup hasn’t been done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unified</strong> (<em>bool</em>) – Whether the cycle for target areas or grouped data is wanted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Default dictionary with either target area names or group names as keys
and colors as values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertationError</strong> – Assertations will fail if setup of target area and group counts hasn’t been done.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.config.load_FORM_CLASS">
<code class="sig-prename descclassname">fracture_analysis_2d.config.</code><code class="sig-name descname">load_FORM_CLASS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.config.load_FORM_CLASS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.config.styling_plots">
<code class="sig-prename descclassname">fracture_analysis_2d.config.</code><code class="sig-name descname">styling_plots</code><span class="sig-paren">(</span><em class="sig-param">style</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.config.styling_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Styles matplotlib plots by changing default matplotlib parameters (plt.rc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>style</strong> (<em>str</em>) – String to determine how to stylize. Options: ‘traces’, ‘branches’, ‘gray’</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="fracture-analysis-2d">
<h2>fracture_analysis_2d<a class="headerlink" href="#fracture-analysis-2d" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="fracture-analysis-2d-dialog">
<h2>fracture_analysis_2d_dialog<a class="headerlink" href="#fracture-analysis-2d-dialog" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="subpackage-fracture-analysis-kit-contents">
<h2>Subpackage fracture_analysis_kit contents:<a class="headerlink" href="#subpackage-fracture-analysis-kit-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html">main</a></li>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.analysis_and_plotting">analysis_and_plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.multiple_target_areas">multiple_target_areas</a></li>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.target_area">target_area</a></li>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.tools">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_kit.html#module-fracture_analysis_kit.qgis_tools">qgis_tools</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fracture_analysis_kit.html" class="btn btn-neutral float-right" title="main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Nikolas Ovaskainen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>