
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>main_target_analysis module &#8212; Fracture Analysis 2D 0.1alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-main_target_analysis">
<span id="main-target-analysis-module"></span><h1>main_target_analysis module<a class="headerlink" href="#module-main_target_analysis" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="main_target_analysis.main_multi_target_area">
<code class="sig-prename descclassname">main_target_analysis.</code><code class="sig-name descname">main_multi_target_area</code><span class="sig-paren">(</span><em class="sig-param">layer_table_df</em>, <em class="sig-param">results_folder</em>, <em class="sig-param">analysis_name</em>, <em class="sig-param">group_names_cutoffs_df</em>, <em class="sig-param">set_df</em><span class="sig-paren">)</span><a class="headerlink" href="#main_target_analysis.main_multi_target_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method for firstly initializing data analysis, then starting data analysis,
and then starting plotting of analysis results.
Also initializes plotting directories, debugging methods and the plotting config parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer_table_df</strong> (<em>pandas.DataFrame</em>) – DataFrame with trace, branch, node, etc. vector layer data.</p></li>
<li><p><strong>results_folder</strong> – Path to folder in which plots_{analysis_name} folder will be built to</p></li>
</ul>
</dd>
</dl>
<p>and where plots will be saved to.
:type results_folder: str
:param analysis_name: Name for the analysis. Will be used in the <a href="#id1"><span class="problematic" id="id2">plots_</span></a> folder name.
:type analysis_name: str
:param group_names_cutoffs_df: DataFrame with group name and cut-off data for both traces and branches.
:type group_names_cutoffs_df: pandas.DataFrame
:param set_df: DataFrame with set names and ranges.
:type set_df: pandas.DataFrame
:return: Returns analysis object.
:rtype: taaq.MultiTargetAreaAnalysis</p>
</dd></dl>

<dl class="function">
<dt id="main_target_analysis.main_multi_target_area_task">
<code class="sig-prename descclassname">main_target_analysis.</code><code class="sig-name descname">main_multi_target_area_task</code><span class="sig-paren">(</span><em class="sig-param">task</em>, <em class="sig-param">table_df</em>, <em class="sig-param">results_folder</em>, <em class="sig-param">analysis_name</em>, <em class="sig-param">gnames_cutoffs_df</em>, <em class="sig-param">set_df</em><span class="sig-paren">)</span><a class="headerlink" href="#main_target_analysis.main_multi_target_area_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main_target_analysis.main_single_target_area">
<code class="sig-prename descclassname">main_target_analysis.</code><code class="sig-name descname">main_single_target_area</code><span class="sig-paren">(</span><em class="sig-param">results_folder</em>, <em class="sig-param">name</em>, <em class="sig-param">trace_layer</em>, <em class="sig-param">branch_layer</em>, <em class="sig-param">node_layer</em>, <em class="sig-param">area_layer</em><span class="sig-paren">)</span><a class="headerlink" href="#main_target_analysis.main_single_target_area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main_target_analysis.task_completed">
<code class="sig-prename descclassname">main_target_analysis.</code><code class="sig-name descname">task_completed</code><span class="sig-paren">(</span><em class="sig-param">exception</em>, <em class="sig-param">result</em><span class="sig-paren">)</span><a class="headerlink" href="#main_target_analysis.task_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called when doSomething is finished.
Exception is not None if doSomething raises an exception.
result is the return value of doSomething.</p>
</dd></dl>

<dl class="function">
<dt id="main_target_analysis.task_main_multi_target_area">
<code class="sig-prename descclassname">main_target_analysis.</code><code class="sig-name descname">task_main_multi_target_area</code><span class="sig-paren">(</span><em class="sig-param">table_df</em>, <em class="sig-param">results_folder</em>, <em class="sig-param">analysis_name</em>, <em class="sig-param">gnames_cutoffs_df</em>, <em class="sig-param">set_df</em><span class="sig-paren">)</span><a class="headerlink" href="#main_target_analysis.task_main_multi_target_area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main_target_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nikolas Ovaskainen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>