# This file contains metadata for your plugin.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=2D Fracture Analysis Kit
qgisMinimumVersion=3.0
description=Analysis of lineament & fracture traces, branches and nodes.
version=0.1
author=Nikolas Ovaskainen
email=nikolasovaskainen@hotmail.com

about=Analysis of lineament & fracture traces, branches and nodes.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, fracture, fracture network, lineament, lineament network, topology, rose diagram, sets

homepage=http://homepage
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

#Category of the plugin: Raster, Vector, Database or Web
category=Vector

# If the plugin can run on QGIS Server.
server=False

