

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fracture_analysis_2d package &mdash; Fracture Analysis 2D 0.1alpha documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fracture_analysis_2d.fracture_analysis_kit package" href="fracture_analysis_2d.fracture_analysis_kit.html" />
    <link rel="prev" title="Usage Guide" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Fracture Analysis 2D
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation Guide</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="legacy-installation.html"><strong>Legacy Installation Guide</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html"><strong>Usage Guide</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">fracture_analysis_2d package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html">fracture_analysis_2d.fracture_analysis_kit package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fracture_analysis_2d.config">fracture_analysis_2d.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fracture_analysis_2d.fracture_analysis_2d">fracture_analysis_2d.fracture_analysis_2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fracture_analysis_2d.fracture_analysis_2d_dialog">fracture_analysis_2d.fracture_analysis_2d_dialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fracture_analysis_2d.install_script">fracture_analysis_2d.install_script module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fracture_analysis_2d.resources">fracture_analysis_2d.resources module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fracture_analysis_2d">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fracture Analysis 2D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>fracture_analysis_2d package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fracture_analysis_2d.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fracture-analysis-2d-package">
<h1>fracture_analysis_2d package<a class="headerlink" href="#fracture-analysis-2d-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html">fracture_analysis_2d.fracture_analysis_kit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting">fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.main">fracture_analysis_2d.fracture_analysis_kit.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas">fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.qgis_tools">fracture_analysis_2d.fracture_analysis_kit.qgis_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.target_area">fracture_analysis_2d.fracture_analysis_kit.target_area module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.tools">fracture_analysis_2d.fracture_analysis_kit.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fracture_analysis_2d.config">
<span id="fracture-analysis-2d-config-module"></span><h2>fracture_analysis_2d.config module<a class="headerlink" href="#module-fracture_analysis_2d.config" title="Permalink to this headline">¶</a></h2>
<p>Configuration file.</p>
<dl class="function">
<dt id="fracture_analysis_2d.config.get_color_dict">
<code class="sig-prename descclassname">fracture_analysis_2d.config.</code><code class="sig-name descname">get_color_dict</code><span class="sig-paren">(</span><em class="sig-param">unified: bool</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#fracture_analysis_2d.config.get_color_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default color dict, which was setup for the correct number of target areas and groups
(sns.color_palette(‘dark’, n_colors)). Assertations will fail if setup hasn’t been done.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unified</strong> (<em>bool</em>) – Whether the cycle for target areas or grouped data is wanted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Default dictionary with either target area names or group names as keys
and colors as values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertationError</strong> – Assertations will fail if setup of target area and group counts hasn’t been done.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.config.styling_plots">
<code class="sig-prename descclassname">fracture_analysis_2d.config.</code><code class="sig-name descname">styling_plots</code><span class="sig-paren">(</span><em class="sig-param">style</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.config.styling_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Styles matplotlib plots by changing default matplotlib parameters (plt.rc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>style</strong> (<em>str</em>) – String to determine how to stylize. Options: ‘traces’, ‘branches’, ‘gray’</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.fracture_analysis_2d">
<span id="fracture-analysis-2d-fracture-analysis-2d-module"></span><h2>fracture_analysis_2d.fracture_analysis_2d module<a class="headerlink" href="#module-fracture_analysis_2d.fracture_analysis_2d" title="Permalink to this headline">¶</a></h2>
<p>Main interface manipulator, handles all buttons and runs fracture_analysis_kit/main.py module
to start analysis and plotting.</p>
<dl class="class">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D">
<em class="property">class </em><code class="sig-prename descclassname">fracture_analysis_2d.fracture_analysis_2d.</code><code class="sig-name descname">FractureAnalysis2D</code><span class="sig-paren">(</span><em class="sig-param">iface</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>QGIS Plugin Implementation.</p>
<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_action">
<code class="sig-name descname">add_action</code><span class="sig-paren">(</span><em class="sig-param">icon_path</em>, <em class="sig-param">text</em>, <em class="sig-param">callback</em>, <em class="sig-param">enabled_flag=True</em>, <em class="sig-param">add_to_menu=True</em>, <em class="sig-param">add_to_toolbar=True</em>, <em class="sig-param">status_tip=None</em>, <em class="sig-param">whats_this=None</em>, <em class="sig-param">parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a toolbar icon to the toolbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>icon_path</strong> (<em>str</em>) – Path to the icon for this action. Can be a resource
path (e.g. ‘:/plugins/foo/bar.png’) or a normal file system path.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Text that should be shown in menu items for this action.</p></li>
<li><p><strong>callback</strong> (<em>function</em>) – Function to be called when the action is triggered.</p></li>
<li><p><strong>enabled_flag</strong> (<em>bool</em>) – A flag indicating if the action should be enabled
by default. Defaults to True.</p></li>
<li><p><strong>add_to_menu</strong> (<em>bool</em>) – Flag indicating whether the action should also
be added to the menu. Defaults to True.</p></li>
<li><p><strong>add_to_toolbar</strong> (<em>bool</em>) – Flag indicating whether the action should also
be added to the toolbar. Defaults to True.</p></li>
<li><p><strong>status_tip</strong> (<em>str</em>) – Optional text to show in a popup when mouse pointer
hovers over the action.</p></li>
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the new action. Defaults None.</p></li>
<li><p><strong>whats_this</strong> – Optional text to show in the status bar when the
mouse pointer hovers over the action.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The action that was created. Note that the action is also
added to self.actions list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>QAction</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_group_name_cutoff">
<code class="sig-name descname">add_row_group_name_cutoff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_group_name_cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds row to Group name Cut Off table with given inputs.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_layer">
<code class="sig-name descname">add_row_layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds row to layer table and switches dummy layers to combo-boxes.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_set">
<code class="sig-name descname">add_row_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds row to set table with given inputs.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_group_name_cut_off_table">
<code class="sig-name descname">clear_group_name_cut_off_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_group_name_cut_off_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear Group name and Cut Off table along with the complementary DataFrame.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_layer_table">
<code class="sig-name descname">clear_layer_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_layer_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears layer table and restores all layers to choices.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_set_table">
<code class="sig-name descname">clear_set_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_set_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears set table.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.fetch_correct_vector_layers">
<code class="sig-name descname">fetch_correct_vector_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.fetch_correct_vector_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches current layers and checks which ones are suitable for which comboBox selection.
E.g. Only VectorLayers are suitable, no raster layers in any comboBox selection and only VectorLayers
with LineStrings or MultiLineStrings are suitable for traces and branches.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.initGui">
<code class="sig-name descname">initGui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.initGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the menu entries and toolbar icons inside the QGIS GUI.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.open_config">
<code class="sig-name descname">open_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.open_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Show config filepath when Advanced is clicked.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.open_help_doc">
<code class="sig-name descname">open_help_doc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.open_help_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens help documentation when ? is clicked.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.populate_groups">
<code class="sig-name descname">populate_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.populate_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates group names to comboBox for target area layer grouping.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.read_multi_target_json">
<code class="sig-name descname">read_multi_target_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.read_multi_target_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented.</p>
<p>Reads a json with specs for running multi target analysis.
Needs:(self.layer_table_df, results_folder, analysis_name, self.group_names_cutoffs_df, self.set_df, self.choose_your_analyses)</p>
<dl class="simple">
<dt>self.layer_table_df:</dt><dd><p>in json will represented by a list
list items: [t, b, n, a, name, group] all strs
layers need to be identified from self.line_layers, etc. (line.name() == layer name)</p>
</dd>
<dt>results_folder:</dt><dd><p>str</p>
</dd>
<dt>analysis_name:</dt><dd><p>str</p>
</dd>
<dt>self.group_names_cutoffs_df:</dt><dd><p>list[str, float, float]</p>
</dd>
<dt>self.set_df:</dt><dd><p>list[str/int, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run method that performs the dialog event loop.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run_multi_target_analysis">
<code class="sig-name descname">run_multi_target_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run_multi_target_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts analysis and doesn’t stop until plots have been all saved to folder.
Will push a finish message when done.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.select_output_folder">
<code class="sig-name descname">select_output_folder</code><span class="sig-paren">(</span><em class="sig-param">tab: int</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.select_output_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to select the output folder where a new folder for plots will be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tab</strong> (<em>int</em>) – Which tab in the interface.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.tr">
<code class="sig-name descname">tr</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.tr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the translation for a string using Qt translation API.</p>
<p>We implement this ourselves since we do not inherit QObject.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>QString</em>) – String for translation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Translated version of message.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>QString</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.unload">
<code class="sig-name descname">unload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.unload" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the plugin menu item and icon from QGIS GUI.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.update_layers_tab2">
<code class="sig-name descname">update_layers_tab2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.update_layers_tab2" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates layers to combo-boxes for tab2.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.fracture_analysis_2d.load_FORM_CLASS">
<code class="sig-prename descclassname">fracture_analysis_2d.fracture_analysis_2d.</code><code class="sig-name descname">load_FORM_CLASS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d.load_FORM_CLASS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.fracture_analysis_2d_dialog">
<span id="fracture-analysis-2d-fracture-analysis-2d-dialog-module"></span><h2>fracture_analysis_2d.fracture_analysis_2d_dialog module<a class="headerlink" href="#module-fracture_analysis_2d.fracture_analysis_2d_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fracture_analysis_2d.fracture_analysis_2d_dialog.get_FractureAnalysis2DDialog">
<code class="sig-prename descclassname">fracture_analysis_2d.fracture_analysis_2d_dialog.</code><code class="sig-name descname">get_FractureAnalysis2DDialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.fracture_analysis_2d_dialog.get_FractureAnalysis2DDialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.install_script">
<span id="fracture-analysis-2d-install-script-module"></span><h2>fracture_analysis_2d.install_script module<a class="headerlink" href="#module-fracture_analysis_2d.install_script" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fracture_analysis_2d.install_script.check_installations">
<code class="sig-prename descclassname">fracture_analysis_2d.install_script.</code><code class="sig-name descname">check_installations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.install_script.check_installations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.install_script.install">
<code class="sig-prename descclassname">fracture_analysis_2d.install_script.</code><code class="sig-name descname">install</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.install_script.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Main installation method. Prints messages to stdout.</p>
</dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.install_script.is_gdal_needed">
<code class="sig-prename descclassname">fracture_analysis_2d.install_script.</code><code class="sig-name descname">is_gdal_needed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.install_script.is_gdal_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if gdal is installed and functional for external Python plugins.</p>
<p>TODO: Check except clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True or False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.install_script.is_installation_needed">
<code class="sig-prename descclassname">fracture_analysis_2d.install_script.</code><code class="sig-name descname">is_installation_needed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.install_script.is_installation_needed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.install_script.pip_install_all">
<code class="sig-prename descclassname">fracture_analysis_2d.install_script.</code><code class="sig-name descname">pip_install_all</code><span class="sig-paren">(</span><em class="sig-param">is_64</em>, <em class="sig-param">gdal_needed</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.install_script.pip_install_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs all requirements using pip.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_64</strong> (<em>bool</em>) – Is platform 64 bit</p></li>
<li><p><strong>gdal_needed</strong> (<em>bool</em>) – Is gdal needed for install</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.install_script.verify_external_downloads">
<code class="sig-prename descclassname">fracture_analysis_2d.install_script.</code><code class="sig-name descname">verify_external_downloads</code><span class="sig-paren">(</span><em class="sig-param">is_64</em>, <em class="sig-param">gdal_needed</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.install_script.verify_external_downloads" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if user has downloaded required unofficial Windows binaries from:
<a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_64</strong> (<em>bool</em>) – Is platform 64 or 32 bit</p></li>
<li><p><strong>gdal_needed</strong> (<em>bool</em>) – Is gdal up and running already.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if binaries are found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If binaries or install directory are not found relative to the script.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.resources">
<span id="fracture-analysis-2d-resources-module"></span><h2>fracture_analysis_2d.resources module<a class="headerlink" href="#module-fracture_analysis_2d.resources" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fracture_analysis_2d.resources.qCleanupResources">
<code class="sig-prename descclassname">fracture_analysis_2d.resources.</code><code class="sig-name descname">qCleanupResources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.resources.qCleanupResources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fracture_analysis_2d.resources.qInitResources">
<code class="sig-prename descclassname">fracture_analysis_2d.resources.</code><code class="sig-name descname">qInitResources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.resources.qInitResources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fracture_analysis_2d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fracture_analysis_2d.classFactory">
<code class="sig-prename descclassname">fracture_analysis_2d.</code><code class="sig-name descname">classFactory</code><span class="sig-paren">(</span><em class="sig-param">iface</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.classFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Load FractureAnalysis2D class from file FractureAnalysis2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iface</strong> (<em>QgsInterface</em>) – A QGIS interface instance.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fracture_analysis_2d.fracture_analysis_kit.html" class="btn btn-neutral float-right" title="fracture_analysis_2d.fracture_analysis_kit package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Nikolas Ovaskainen

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>