
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>fracture_analysis_2d.test package &#8212; Fracture Analysis 2D 0.1alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fracture-analysis-2d-test-package">
<h1>fracture_analysis_2d.test package<a class="headerlink" href="#fracture-analysis-2d-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="fracture-analysis-2d-test-qgis-interface-module">
<h2>fracture_analysis_2d.test.qgis_interface module<a class="headerlink" href="#fracture-analysis-2d-test-qgis-interface-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="fracture-analysis-2d-test-test-fracture-analysis-2d-dialog-module">
<h2>fracture_analysis_2d.test.test_fracture_analysis_2d_dialog module<a class="headerlink" href="#fracture-analysis-2d-test-test-fracture-analysis-2d-dialog-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fracture_analysis_2d.test.test_init">
<span id="fracture-analysis-2d-test-test-init-module"></span><h2>fracture_analysis_2d.test.test_init module<a class="headerlink" href="#module-fracture_analysis_2d.test.test_init" title="Permalink to this headline">¶</a></h2>
<p>Tests QGIS plugin init.</p>
<dl class="class">
<dt id="fracture_analysis_2d.test.test_init.TestInit">
<em class="property">class </em><code class="sig-prename descclassname">fracture_analysis_2d.test.test_init.</code><code class="sig-name descname">TestInit</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_init.TestInit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test that the plugin init is usable for QGIS.</p>
<p>Based heavily on the validator class by Alessandro
Passoti available here:</p>
<dl class="simple">
<dt><a class="reference external" href="http://github.com/qgis/qgis-django/blob/master/qgis-app/">http://github.com/qgis/qgis-django/blob/master/qgis-app/</a></dt><dd><p>plugins/validator.py</p>
</dd>
</dl>
<dl class="method">
<dt id="fracture_analysis_2d.test.test_init.TestInit.test_read_init">
<code class="sig-name descname">test_read_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_init.TestInit.test_read_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the plugin __init__ will validate on plugins.qgis.org.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.test.test_qgis_environment">
<span id="fracture-analysis-2d-test-test-qgis-environment-module"></span><h2>fracture_analysis_2d.test.test_qgis_environment module<a class="headerlink" href="#module-fracture_analysis_2d.test.test_qgis_environment" title="Permalink to this headline">¶</a></h2>
<p>Tests for QGIS functionality.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>
</div>
<dl class="class">
<dt id="fracture_analysis_2d.test.test_qgis_environment.QGISTest">
<em class="property">class </em><code class="sig-prename descclassname">fracture_analysis_2d.test.test_qgis_environment.</code><code class="sig-name descname">QGISTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_qgis_environment.QGISTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test the QGIS Environment</p>
<dl class="method">
<dt id="fracture_analysis_2d.test.test_qgis_environment.QGISTest.test_projection">
<code class="sig-name descname">test_projection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_qgis_environment.QGISTest.test_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that QGIS properly parses a wkt string.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.test.test_qgis_environment.QGISTest.test_qgis_environment">
<code class="sig-name descname">test_qgis_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_qgis_environment.QGISTest.test_qgis_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>QGIS environment has the expected providers</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.test.test_resources">
<span id="fracture-analysis-2d-test-test-resources-module"></span><h2>fracture_analysis_2d.test.test_resources module<a class="headerlink" href="#module-fracture_analysis_2d.test.test_resources" title="Permalink to this headline">¶</a></h2>
<p>Resources test.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>
</div>
<dl class="class">
<dt id="fracture_analysis_2d.test.test_resources.FractureAnalysis2DDialogTest">
<em class="property">class </em><code class="sig-prename descclassname">fracture_analysis_2d.test.test_resources.</code><code class="sig-name descname">FractureAnalysis2DDialogTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_resources.FractureAnalysis2DDialogTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test rerources work.</p>
<dl class="method">
<dt id="fracture_analysis_2d.test.test_resources.FractureAnalysis2DDialogTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_resources.FractureAnalysis2DDialogTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs before each test.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.test.test_resources.FractureAnalysis2DDialogTest.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_resources.FractureAnalysis2DDialogTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs after each test.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.test.test_resources.FractureAnalysis2DDialogTest.test_icon_png">
<code class="sig-name descname">test_icon_png</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_resources.FractureAnalysis2DDialogTest.test_icon_png" title="Permalink to this definition">¶</a></dt>
<dd><p>Test we can click OK.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.test.test_translations">
<span id="fracture-analysis-2d-test-test-translations-module"></span><h2>fracture_analysis_2d.test.test_translations module<a class="headerlink" href="#module-fracture_analysis_2d.test.test_translations" title="Permalink to this headline">¶</a></h2>
<p>Safe Translations Test.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>
</div>
<dl class="class">
<dt id="fracture_analysis_2d.test.test_translations.SafeTranslationsTest">
<em class="property">class </em><code class="sig-prename descclassname">fracture_analysis_2d.test.test_translations.</code><code class="sig-name descname">SafeTranslationsTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_translations.SafeTranslationsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test translations work.</p>
<dl class="method">
<dt id="fracture_analysis_2d.test.test_translations.SafeTranslationsTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_translations.SafeTranslationsTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs before each test.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.test.test_translations.SafeTranslationsTest.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_translations.SafeTranslationsTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs after each test.</p>
</dd></dl>

<dl class="method">
<dt id="fracture_analysis_2d.test.test_translations.SafeTranslationsTest.test_qgis_translations">
<code class="sig-name descname">test_qgis_translations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.test_translations.SafeTranslationsTest.test_qgis_translations" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that translations work.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.test.utilities">
<span id="fracture-analysis-2d-test-utilities-module"></span><h2>fracture_analysis_2d.test.utilities module<a class="headerlink" href="#module-fracture_analysis_2d.test.utilities" title="Permalink to this headline">¶</a></h2>
<p>Common functionality used by regression tests.</p>
<dl class="function">
<dt id="fracture_analysis_2d.test.utilities.get_qgis_app">
<code class="sig-prename descclassname">fracture_analysis_2d.test.utilities.</code><code class="sig-name descname">get_qgis_app</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_2d.test.utilities.get_qgis_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Start one QGIS application to test against.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Handle to QGIS app, canvas, iface and parent. If there are any
errors the tuple members will be returned as None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(QgsApplication, CANVAS, IFACE, PARENT)</p>
</dd>
</dl>
<p>If QGIS is already running the handle to that app will be returned.</p>
</dd></dl>

</div>
<div class="section" id="module-fracture_analysis_2d.test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fracture_analysis_2d.test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Fracture Analysis 2D</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Nikolas Ovaskainen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fracture_analysis_2d.test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>