
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>fracture_analysis_kit_qgis_tools module &#8212; Fracture Analysis 2D 0.1alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-fracture_analysis_kit_qgis_tools">
<span id="fracture-analysis-kit-qgis-tools-module"></span><h1>fracture_analysis_kit_qgis_tools module<a class="headerlink" href="#module-fracture_analysis_kit_qgis_tools" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="fracture_analysis_kit_qgis_tools.df_to_gdf">
<code class="sig-prename descclassname">fracture_analysis_kit_qgis_tools.</code><code class="sig-name descname">df_to_gdf</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">coord_system</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_kit_qgis_tools.df_to_gdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts pandas DataFrame to a GeoDataFrame along with setting the given coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Pandas DataFrame with QGIS vector layer data.</p></li>
<li><p><strong>coord_system</strong> – Given coordinate system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted GeoDataFrame</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fracture_analysis_kit_qgis_tools.layer_to_df">
<code class="sig-prename descclassname">fracture_analysis_kit_qgis_tools.</code><code class="sig-name descname">layer_to_df</code><span class="sig-paren">(</span><em class="sig-param">layer</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_kit_qgis_tools.layer_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts QGIS vector layer to a pandas DataFrame and extracts coordinate system from the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layer</strong> (<em>TODO: Why doesnt type</em><em>(</em><em>) </em><em>work?</em>) – QGIS vector layer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted pandas DataFrame and layer coord system.</p>
</dd>
<dt class="field-odd">Rtypes</dt>
<dd class="field-odd"><p>pandas.DataFrame and crs</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fracture_analysis_kit_qgis_tools.layer_to_gdf">
<code class="sig-prename descclassname">fracture_analysis_kit_qgis_tools.</code><code class="sig-name descname">layer_to_gdf</code><span class="sig-paren">(</span><em class="sig-param">layer</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_kit_qgis_tools.layer_to_gdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts QGIS vector layer to a GeoDataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layer</strong> (<em>TODO: Check scripts in qgis?</em>) – QGIS vector layer</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted GeoDataFrame</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fracture_analysis_kit_qgis_tools.plotting_directories">
<code class="sig-prename descclassname">fracture_analysis_kit_qgis_tools.</code><code class="sig-name descname">plotting_directories</code><span class="sig-paren">(</span><em class="sig-param">results_folder</em>, <em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#fracture_analysis_kit_qgis_tools.plotting_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plotting directories and handles FileExistsErrors when raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_folder</strong> (<em>str</em>) – Base folder to create plots_{name} folder to.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Analysis name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Newly made path to plotting directory where all plots will be saved to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fracture_analysis_kit_qgis_tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nikolas Ovaskainen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>