


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Fracture Analysis 2D 0.1alpha documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Fracture Analysis 2D
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation Guide</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="legacy-installation.html"><strong>Legacy Installation Guide</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html"><strong>Usage Guide</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_2d.html">fracture_analysis_2d package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fracture Analysis 2D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_action">add_action() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_group_name_cutoff">add_row_group_name_cutoff() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_layer">add_row_layer() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.add_row_set">add_row_set() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting.MultiTargetAreaAnalysis.analysis">analysis() (fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting.MultiTargetAreaAnalysis method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.aniso_calc_anisotropy">aniso_calc_anisotropy() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.aniso_get_class_as_value">aniso_get_class_as_value() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.avg_calc">avg_calc() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.azimu_half">azimu_half() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.azimuth_plot_attributes">azimuth_plot_attributes() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.azimuth_plot_attributes_experimental">azimuth_plot_attributes_experimental() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.calc_anisotropy">calc_anisotropy() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>

      <ul>
        <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.calc_anisotropy">(fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines static method)</a>
</li>
      </ul></li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.calc_attributes">calc_attributes() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.calc_attributes_for_all">calc_attributes_for_all() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.calc_azimu">calc_azimu() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.calc_curviness">calc_curviness() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.calc_curviness_for_all">calc_curviness_for_all() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.calc_cut_off_length">calc_cut_off_length() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.calc_strike">calc_strike() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.calc_xlims">calc_xlims() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.calc_y_distribution">calc_y_distribution() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.calc_ylims">calc_ylims() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.install_script.check_installations">check_installations() (in module fracture_analysis_2d.install_script)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.classFactory">classFactory() (in module fracture_analysis_2d)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_group_name_cut_off_table">clear_group_name_cut_off_table() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_layer_table">clear_layer_table() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.clear_set_table">clear_set_table() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.construct_length_distribution_base">construct_length_distribution_base() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.construct_node_data_base">construct_node_data_base() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.create_azimuth_set_text">create_azimuth_set_text() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.create_setframes_for_all_unified">create_setframes_for_all_unified() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.curviness">curviness() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.curviness_initialize_sub_plotting">curviness_initialize_sub_plotting() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.define_set">define_set() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.define_sets">define_sets() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.define_sets_for_all">define_sets_for_all() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.determine_crosscut_abutting_relationships">determine_crosscut_abutting_relationships() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.qgis_tools.df_to_gdf">df_to_gdf() (in module fracture_analysis_2d.fracture_analysis_kit.qgis_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.fetch_correct_vector_layers">fetch_correct_vector_layers() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#module-fracture_analysis_2d">fracture_analysis_2d (module)</a>
</li>
      <li><a href="fracture_analysis_2d.html#module-fracture_analysis_2d.config">fracture_analysis_2d.config (module)</a>
</li>
      <li><a href="fracture_analysis_2d.html#module-fracture_analysis_2d.fracture_analysis_2d">fracture_analysis_2d.fracture_analysis_2d (module)</a>
</li>
      <li><a href="fracture_analysis_2d.html#module-fracture_analysis_2d.fracture_analysis_2d_dialog">fracture_analysis_2d.fracture_analysis_2d_dialog (module)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit">fracture_analysis_2d.fracture_analysis_kit (module)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting">fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.main">fracture_analysis_2d.fracture_analysis_kit.main (module)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas">fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas (module)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.qgis_tools">fracture_analysis_2d.fracture_analysis_kit.qgis_tools (module)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.target_area">fracture_analysis_2d.fracture_analysis_kit.target_area (module)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.tools">fracture_analysis_2d.fracture_analysis_kit.tools (module)</a>
</li>
      <li><a href="fracture_analysis_2d.html#module-fracture_analysis_2d.install_script">fracture_analysis_2d.install_script (module)</a>
</li>
      <li><a href="fracture_analysis_2d.html#module-fracture_analysis_2d.resources">fracture_analysis_2d.resources (module)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D">FractureAnalysis2D (class in fracture_analysis_2d.fracture_analysis_2d)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.gather_topology_parameters">gather_topology_parameters() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.get_azimu_statistics">get_azimu_statistics() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.config.get_color_dict">get_color_dict() (in module fracture_analysis_2d.config)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d_dialog.get_FractureAnalysis2DDialog">get_FractureAnalysis2DDialog() (in module fracture_analysis_2d.fracture_analysis_2d_dialog)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.get_intersect_frame">get_intersect_frame() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.get_nodes_intersecting_sets">get_nodes_intersecting_sets() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.initGui">initGui() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.main.initialize_analysis_logging">initialize_analysis_logging() (in module fracture_analysis_2d.fracture_analysis_kit.main)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.initialize_ternary_branches_points">initialize_ternary_branches_points() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.initialize_ternary_points">initialize_ternary_points() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.install_script.install">install() (in module fracture_analysis_2d.install_script)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.install_script.is_gdal_needed">is_gdal_needed() (in module fracture_analysis_2d.install_script)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.install_script.is_installation_needed">is_installation_needed() (in module fracture_analysis_2d.install_script)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.qgis_tools.layer_to_df">layer_to_df() (in module fracture_analysis_2d.fracture_analysis_kit.qgis_tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.qgis_tools.layer_to_gdf">layer_to_gdf() (in module fracture_analysis_2d.fracture_analysis_kit.qgis_tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.length_distribution_plot">length_distribution_plot() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.length_distribution_plot_sets">length_distribution_plot_sets() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.length_distribution_plot_with_fit">length_distribution_plot_with_fit() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.line_end_point">line_end_point() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.line_start_point">line_start_point() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.load_FORM_CLASS">load_FORM_CLASS() (in module fracture_analysis_2d.fracture_analysis_2d)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.main.main_multi_target_area">main_multi_target_area() (in module fracture_analysis_2d.fracture_analysis_kit.main)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.make_point_tree">make_point_tree() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting.MultiTargetAreaAnalysis">MultiTargetAreaAnalysis (class in fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS">MultiTargetAreaQGIS (class in fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.open_config">open_config() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.open_help_doc">open_help_doc() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.install_script.pip_install_all">pip_install_all() (in module fracture_analysis_2d.install_script)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_anisotropy">plot_anisotropy() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS static method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.plot_anisotropy_styled">plot_anisotropy_styled() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines static method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.plot_azimuth_ax_weighted">plot_azimuth_ax_weighted() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.plot_azimuth_plot">plot_azimuth_plot() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.plot_azimuth_weighted">plot_azimuth_weighted() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_azimuths">plot_azimuths() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_azimuths_exp">plot_azimuths_exp() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_azimuths_weighted">plot_azimuths_weighted() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_branch_ternary">plot_branch_ternary() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.plot_branch_ternary_plot">plot_branch_ternary_plot() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.plot_branch_ternary_point">plot_branch_ternary_point() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_crosscut_abutting_relationships">plot_crosscut_abutting_relationships() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.plot_curv_plot">plot_curv_plot() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_curviness_for_unified">plot_curviness_for_unified() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_hexbin_plot">plot_hexbin_plot() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.plot_length_distribution">plot_length_distribution() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.plot_length_distribution_ax">plot_length_distribution_ax() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines static method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.plot_length_distribution_fit">plot_length_distribution_fit() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines static method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.plot_length_distribution_with_all_fits">plot_length_distribution_with_all_fits() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_length_fit_cut_ax">plot_length_fit_cut_ax() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_lengths">plot_lengths() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting.MultiTargetAreaAnalysis.plot_results">plot_results() (fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting.MultiTargetAreaAnalysis method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_topology">plot_topology() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaNodes.plot_xyi_plot">plot_xyi_plot() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaNodes static method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaNodes.plot_xyi_point">plot_xyi_point() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaNodes static method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.plot_xyi_ternary">plot_xyi_ternary() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.qgis_tools.plotting_directories">plotting_directories() (in module fracture_analysis_2d.fracture_analysis_kit.qgis_tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.populate_groups">populate_groups() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.prepare_geometry_traces">prepare_geometry_traces() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.resources.qCleanupResources">qCleanupResources() (in module fracture_analysis_2d.resources)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.resources.qInitResources">qInitResources() (in module fracture_analysis_2d.resources)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.read_multi_target_json">read_multi_target_json() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.report_powerlaw_fit_statistics">report_powerlaw_fit_statistics() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run">run() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.run_multi_target_analysis">run_multi_target_analysis() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.sd_calc">sd_calc() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.select_output_folder">select_output_folder() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.setup_ax_for_ld">setup_ax_for_ld() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.config.styling_plots">styling_plots() (in module fracture_analysis_2d.config)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines">TargetAreaLines (class in fracture_analysis_2d.fracture_analysis_kit.target_area)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaNodes">TargetAreaNodes (class in fracture_analysis_2d.fracture_analysis_kit.target_area)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.tern_plot_branch_lines">tern_plot_branch_lines() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.tern_plot_the_fing_lines">tern_plot_the_fing_lines() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.tern_yi_func">tern_yi_func() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines.topology_parameters_2d_branches">topology_parameters_2d_branches() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaLines method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaNodes.topology_parameters_2d_nodes">topology_parameters_2d_nodes() (fracture_analysis_2d.fracture_analysis_kit.target_area.TargetAreaNodes method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.tr">tr() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS.unified">unified() (fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas.MultiTargetAreaQGIS method)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.unify_lds">unify_lds() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.unify_nds">unify_nds() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.fracture_analysis_kit.html#fracture_analysis_2d.fracture_analysis_kit.tools.unite_areaframes">unite_areaframes() (in module fracture_analysis_2d.fracture_analysis_kit.tools)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.unload">unload() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D.update_layers_tab2">update_layers_tab2() (fracture_analysis_2d.fracture_analysis_2d.FractureAnalysis2D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fracture_analysis_2d.html#fracture_analysis_2d.install_script.verify_external_downloads">verify_external_downloads() (in module fracture_analysis_2d.install_script)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Nikolas Ovaskainen

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>