

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation Guide &mdash; Fracture Analysis 2D 0.1alpha documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Legacy Installation Guide" href="legacy-installation.html" />
    <link rel="prev" title="Fracture Analysis 2D" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Fracture Analysis 2D
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Installation Guide</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements-and-warnings">Requirements and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-using-the-installation-script">Installation using the installation script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#info">Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-plugin-zip-and-install-it">Download plugin .zip and install it</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-installation-script-in-the-osgeo4wshell">Running installation script in the OSGeo4WShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finalization">Finalization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="legacy-installation.html"><strong>Legacy Installation Guide</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_2d.html">fracture_analysis_2d package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fracture Analysis 2D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><strong>Installation Guide</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-guide">
<h1><strong>Installation Guide</strong><a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements-and-warnings">
<h2>Requirements and warnings<a class="headerlink" href="#requirements-and-warnings" title="Permalink to this headline">¶</a></h2>
<p>This plugin has <strong>only</strong> been tested on Windows. No functionality on other platforms guaranteed and
the installation will be different that the one explained below.</p>
<p>Installation requires external Python dependencies that need to be installed to the QGIS environment.
This might cause issues and errors that I cannot predict especially when another module with
external Python dependencies is installed.
<strong>The entire risk as to the quality and performance is with you.</strong></p>
</div>
<div class="section" id="installation-using-the-installation-script">
<h2>Installation using the installation script<a class="headerlink" href="#installation-using-the-installation-script" title="Permalink to this headline">¶</a></h2>
<div class="section" id="info">
<h3>Info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h3>
<p>This plugin comes packed with a Python installation script that will install the plugin’s required
Python dependencies.
Also packed with the script are unofficial Windows Binaries for Python packages <em>fiona</em> and <em>GDAL</em>.</p>
<p>These are from <a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a></p>
</div>
<div class="section" id="download-plugin-zip-and-install-it">
<h3>Download plugin .zip and install it<a class="headerlink" href="#download-plugin-zip-and-install-it" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>To start, download the plugin .zip file from: <a class="reference external" href="https://github.com/nialov/fracture-analysis-kit-2d">https://github.com/nialov/fracture-analysis-kit-2d</a></p>
<ul>
<li><p>Scroll down on GitHub for instructions (<strong>Plugin Download</strong>).</p></li>
</ul>
</li>
<li><p>Next, open QGIS and install the plugin.</p>
<ul>
<li><p>In QGIS go to <em>Plugins</em> -&gt; <em>Manage and Install plugins…</em> -&gt; <em>Install from ZIP</em></p></li>
<li><p>Select the downloaded .zip file -&gt; <em>Install Plugin</em></p></li>
<li><p>This installation will most likely fail due to the lack of external Python dependencies,
don’t worry about this.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="running-installation-script-in-the-osgeo4wshell">
<h3>Running installation script in the OSGeo4WShell<a class="headerlink" href="#running-installation-script-in-the-osgeo4wshell" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Now to install external Python dependencies the complementary installation script is used.
The installation script must be run from a command shell that is connected to the
QGIS Python environment which is called <em>OSGeo4WShell</em>.
Installing Python dependencies in the QGIS environment is done using the <em>OSGeo4WShell</em>.</p>
<ul class="simple">
<li><p>Easiest way to find the Shell is to:</p>
<ul>
<li><p>Press Windows key to open start menu</p></li>
<li><p>Type: <em>OSGeo4WShell</em></p></li>
<li><p>The executable should show up, just start it up.</p></li>
</ul>
</li>
<li><p>The <em>OSGeo4WShell</em> can also be located by finding your QGIS installations. There it is named
<em>OSGeo4W.bat</em>:</p>
<ul>
<li><p>Example locations:</p>
<ul>
<li><p>C:OSGeo4W64</p></li>
<li><p>C:Program FilesQGIS</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>First run a command in the OSGeo4WShell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py3_env</span>
</pre></div>
</div>
<ul class="simple">
<li><p>As the name suggests, this will initialize OSGeo4WShell to use Python 3 instead of Python 2.</p></li>
</ul>
</li>
<li><p>The OSGeo4WShell prompt must now be changed to the same directory where the plugin was installed by QGIS</p>
<ul>
<li><p>Typical location:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">-</span><span class="n">here</span>\<span class="n">AppData</span>\<span class="n">Roaming</span>\<span class="n">QGIS</span>\<span class="n">QGIS3</span>\<span class="n">profiles</span>\<span class="n">default</span>\<span class="n">python</span>\<span class="n">plugins</span>\<span class="n">fracture_analysis_2d</span>
</pre></div>
</div>
</li>
<li><p>The plugin directory can also be located by trying to install the plugin, the directory is printed out
in the error message when installation fails.</p></li>
<li><p>To change directory, type in the shell with <strong>your plugin path</strong> after the <em>cd</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">F</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">-</span><span class="n">here</span>\<span class="n">AppData</span>\<span class="n">Roaming</span>\<span class="n">QGIS</span>\<span class="n">QGIS3</span>\<span class="n">profiles</span>\<span class="n">default</span>\<span class="n">python</span>\<span class="n">plugins</span>\<span class="n">fracture_analysis_2d</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Now the hard part is over and the installation script can be run to install Python dependencies.
Type in the OSGeo4WShell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">install_script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Installation errors will be printed out if encountered.</p></li>
</ul>
</div>
<div class="section" id="finalization">
<h3>Finalization<a class="headerlink" href="#finalization" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If all went well with the dependency installation now the plugin can be fully installed.</p>
<ul>
<li><p>Go back to QGIS and install the plugin from the .zip for the final time.</p></li>
<li><p>The installation should succeed without any pop-up errors or warnings.</p></li>
</ul>
</li>
<li><p>Installation complete!</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="legacy-installation.html" class="btn btn-neutral float-right" title="Legacy Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Fracture Analysis 2D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Nikolas Ovaskainen

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>