

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Legacy Installation Guide &mdash; Fracture Analysis 2D 0.1alpha documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fracture_analysis_2d package" href="fracture_analysis_2d.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Fracture Analysis 2D
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation Guide</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Legacy Installation Guide</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements-and-warnings">Requirements and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-python-module-installation-with-administrator-access">External Python module installation with administrator access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-python-module-installation-without-administrator-access">External Python module installation without administrator access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugin-installation-from-zip-file">Plugin installation from .zip file</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_2d.html">fracture_analysis_2d package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fracture Analysis 2D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><strong>Legacy Installation Guide</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/legacy-installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="legacy-installation-guide">
<h1><strong>Legacy Installation Guide</strong><a class="headerlink" href="#legacy-installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements-and-warnings">
<h2>Requirements and warnings<a class="headerlink" href="#requirements-and-warnings" title="Permalink to this headline">¶</a></h2>
<p>This plugin has <strong>only</strong> been tested on Windows. No functionality on other platforms guaranteed and
the installation will be different that the one explained below.</p>
<p>Installation requires external Python dependencies that need to be installed to the QGIS environment.
This might cause issues and errors that I cannot predict especially when another module with
external Python dependencies is installed.
<strong>The entire risk as to the quality and performance is with you.</strong></p>
<p><strong>WARNING</strong></p>
<p><strong>This is the legacy installation method without the complementary installation script. Usage entirely at your
own risk. Updates to this guide are not guaranteed when Python dependencies change.</strong></p>
<p>Last updated: 26.7.2020</p>
</div>
<div class="section" id="external-python-module-installation-with-administrator-access">
<h2>External Python module installation with administrator access<a class="headerlink" href="#external-python-module-installation-with-administrator-access" title="Permalink to this headline">¶</a></h2>
<p><strong>WARNING</strong></p>
<p><strong>This is the legacy installation method without the complementary installation script. Usage entirely at your
own risk. Updates to this guide are not guaranteed when Python dependencies change.</strong></p>
<p>Last updated: 26.7.2020
First we will install <em>GDAL</em> and <em>Fiona</em>. Due to QGIS functionalities this cannot be done automatically through pip and instead we need to download the modules ourselves.
Go to: <a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a>
and find the files listed below.</p>
<p>You must download the right version depending on your operating system (32x OR 64x):</p>
<ul>
<li><p>GDAL</p>
<blockquote>
<div><ul class="simple">
<li><p><em>GDAL-3.0.4-cp37-cp37m-win_amd64.whl (64-bit OS)</em></p></li>
<li><p><strong>OR</strong></p></li>
<li><p><em>GDAL-3.0.4-cp37-cp37m-win32.whl (32-bit OS)</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Fiona</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Fiona-1.8.13-cp37-cp37m-win_amd64.whl (64-bit OS)</em></p></li>
<li><p><strong>OR</strong></p></li>
<li><p><em>Fiona-1.8.13-cp37-cp37m-win32.whl (32-bit OS)</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Next up: Start up OSGeo4W Shell as <strong>administrator</strong> (<strong>Important!</strong>).</p>
<p>This should pop up by searching in Windows start up menu.
(Press windows key on your keyboard and type “OSGeo4W Shell”).</p>
<p>First, the OSGeo4w Shell must run a py3_env.bat file that is located in “Your QGIS installation folder path”bin.</p>
<p>So, to get there, you must type or copy in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">D</span> <span class="s2">&quot;Your QGIS installation folder path without the quotes&quot;</span>\\<span class="nb">bin</span>
</pre></div>
</div>
<p>Next up, run the py3_env.bat file by typing in the Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py3_env</span>
</pre></div>
</div>
<p>To install the just downloaded files the OSGeo4W Shell must be in the same directory as the downloaded files.
Go to where your <em>GDAL-..-.whl</em> and <em>Fiona-…-.whl</em> files are and copy the url
(Example URL: <em>F:\Users\nikke\Downloads</em>).</p>
<p>We’ll change the OSGeo4W Shell location by typing or copying into the Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">D</span> <span class="s2">&quot;paste your url here without the quotes&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The <em>GDAL</em> and <em>Fiona</em> installation depends on which version of both you downloaded.</div>
<div class="line"><strong>If you have the 64x bit version, type or copy these into the OSGeo4W Shell</strong></div>
<div class="line"><em>Note: Install the GDAL file first.</em></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">GDAL</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p>Press Enter and when installation is completed, type or copy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">Fiona</span><span class="o">-</span><span class="mf">1.8</span><span class="o">.</span><span class="mi">13</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p><strong>Else if you have the 32x bit versions, use these</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">GDAL</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p>Press Enter and when installation is completed, type or copy in to the Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">Fiona</span><span class="o">-</span><span class="mf">1.8</span><span class="o">.</span><span class="mi">13</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p>Hopefully the installation succeeds without issues. Next up we will install <em>geopandas</em>.
Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">geopandas</span>
</pre></div>
</div>
<p>Next, we will install <em>python-ternary</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">ternary</span>
</pre></div>
</div>
<p>Next, we will install <em>sklearn</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sklearn</span>
</pre></div>
</div>
<p>Next, we will install <em>seaborn</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">seaborn</span>
</pre></div>
</div>
<p>Next, we will install <em>powerlaw</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">powerlaw</span>
</pre></div>
</div>
<p><strong>And we are done! Installing the plugin itself is easy.</strong></p>
</div>
<div class="section" id="external-python-module-installation-without-administrator-access">
<h2>External Python module installation without administrator access<a class="headerlink" href="#external-python-module-installation-without-administrator-access" title="Permalink to this headline">¶</a></h2>
<p>First we will install <em>GDAL</em> and <em>Fiona</em>. Due to QGIS functionalities this cannot be done automatically through pip and instead we need to download the modules ourselves.
Go to: <a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a>
and find the files listed below.
You must download the right version depending on your operating system (32x OR 64x):</p>
<ul>
<li><p>GDAL</p>
<blockquote>
<div><ul class="simple">
<li><p><em>GDAL-3.0.4-cp37-cp37m-win_amd64.whl (64-bit OS)</em></p></li>
<li><p><strong>OR</strong></p></li>
<li><p><em>GDAL-3.0.4-cp37-cp37m-win32.whl (32-bit OS)</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Fiona</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Fiona-1.8.13-cp37-cp37m-win_amd64.whl (64-bit OS)</em></p></li>
<li><p><strong>OR</strong></p></li>
<li><p><em>Fiona-1.8.13-cp37-cp37m-win32.whl (32-bit OS)</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Next up: Start up OSGeo4W Shell.</p>
<p>This should pop up by searching for it in the Windows start up menu.
(Press windows key on your keyboard and just type “OSGeo4W Shell”).</p>
<p>First, the OSGeo4w Shell must run a py3_env.bat file that is located in “Your QGIS installation folder path”bin.
Sometimes the OSGeo4W Shell properly starts there and you can skip this part but if not:</p>
<p>You must type or copy in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">D</span> <span class="s2">&quot;Your QGIS installation folder path without the quotes&quot;</span>\<span class="nb">bin</span>
</pre></div>
</div>
<p>To install the just downloaded files the OSGeo4W Shell must be in the same directory as the downloaded files.
Go to where your <em>GDAL-..-.whl</em> and <em>Fiona-…-.whl</em> files are and copy the url
(Example URL: <em>F:\Users\nikke\Downloads</em>).</p>
<p>We’ll change the OSGeo4W Shell location by typing or copying into the Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">D</span> <span class="s2">&quot;paste your url here without the quotes&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The <em>GDAL</em> and <em>Fiona</em> installation depends on which version of both you downloaded.</div>
<div class="line"><strong>If you have the 64x bit version, type or copy these into the OSGeo4W Shell</strong></div>
<div class="line"><em>Note: Install the GDAL file first.</em></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">GDAL</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Press Enter and when installation is completed, type or copy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">Fiona</span><span class="o">-</span><span class="mf">1.8</span><span class="o">.</span><span class="mi">13</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p><strong>Else if you have the 32x bit versions, use these</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">GDAL</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">4</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">whl</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Press Enter and when installation is completed, type or copy in to the Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">Fiona</span><span class="o">-</span><span class="mf">1.8</span><span class="o">.</span><span class="mi">13</span><span class="o">-</span><span class="n">cp37</span><span class="o">-</span><span class="n">cp37m</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">whl</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Hopefully the installation succeeds without issues. Next up we will install <em>geopandas</em>.
Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">geopandas</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Next, we will install <em>python-ternary</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">ternary</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Next, we will install <em>sklearn</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sklearn</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Next, we will install <em>seaborn</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">seaborn</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>Next, we will install <em>powerlaw</em>. Type in the OSGeo4W Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">powerlaw</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p><strong>And we are done! Installing the plugin itself is easy.</strong></p>
</div>
<div class="section" id="plugin-installation-from-zip-file">
<h2>Plugin installation from .zip file<a class="headerlink" href="#plugin-installation-from-zip-file" title="Permalink to this headline">¶</a></h2>
<p>After installing Python modules, you may install the plugin in QGIS.
Go to <em>Plugins</em> -&gt; <em>Manage and Install Plugins…</em> and choose <em>Install from ZIP</em>.
Input the .zip file with the plugin and install (<em>fracture_analysis_2d.zip</em>).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fracture_analysis_2d.html" class="btn btn-neutral float-right" title="fracture_analysis_2d package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Nikolas Ovaskainen

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>