

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fracture_analysis_2d &mdash; Fracture Analysis 2D 0.1alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Fracture Analysis 2D
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation Guide</strong></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_2d.html">fracture_analysis_2d package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fracture Analysis 2D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>fracture_analysis_2d</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fracture-analysis-2d">
<h1>fracture_analysis_2d<a class="headerlink" href="#fracture-analysis-2d" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fracture_analysis_2d.html">fracture_analysis_2d package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html">fracture_analysis_2d.fracture_analysis_kit package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting">fracture_analysis_2d.fracture_analysis_kit.analysis_and_plotting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.main">fracture_analysis_2d.fracture_analysis_kit.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas">fracture_analysis_2d.fracture_analysis_kit.multiple_target_areas module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.qgis_tools">fracture_analysis_2d.fracture_analysis_kit.qgis_tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.target_area">fracture_analysis_2d.fracture_analysis_kit.target_area module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit.tools">fracture_analysis_2d.fracture_analysis_kit.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="fracture_analysis_2d.fracture_analysis_kit.html#module-fracture_analysis_2d.fracture_analysis_kit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#module-fracture_analysis_2d.config">fracture_analysis_2d.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#module-fracture_analysis_2d.fracture_analysis_2d">fracture_analysis_2d.fracture_analysis_2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#module-fracture_analysis_2d.fracture_analysis_2d_dialog">fracture_analysis_2d.fracture_analysis_2d_dialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#module-fracture_analysis_2d.resources">fracture_analysis_2d.resources module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fracture_analysis_2d.html#module-fracture_analysis_2d">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Nikolas Ovaskainen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>