
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>target_area module &#8212; Fracture Analysis 2D 0.1alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-target_area">
<span id="target-area-module"></span><h1>target_area module<a class="headerlink" href="#module-target_area" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="target_area.TargetAreaLines">
<em class="property">class </em><code class="sig-prename descclassname">target_area.</code><code class="sig-name descname">TargetAreaLines</code><span class="sig-paren">(</span><em class="sig-param">lineframe</em>, <em class="sig-param">areaframe</em>, <em class="sig-param">name</em>, <em class="sig-param">group</em>, <em class="sig-param">using_branches: bool</em>, <em class="sig-param">cut_off_length=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for a target area or a group of target areas that consists of lines (traces or branches) and interpretation
areas for these lines. Additionally contains cut offs and calculates parameters for analysis and plotting,
information whether the lines are traces or branches and the name for the target area.
The name parameter acts as the unique indicator to differentiate these objects. Duplicate target area or group names
are therefore not allowed.</p>
<dl class="method">
<dt id="target_area.TargetAreaLines.calc_anisotropy">
<code class="sig-name descname">calc_anisotropy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.calc_anisotropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates annisotropy of connectivity for branch DataFrame</p>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.calc_attributes">
<code class="sig-name descname">calc_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.calc_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates important attributes of target area.</p>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.calc_curviness">
<code class="sig-name descname">calc_curviness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.calc_curviness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.create_setframes">
<code class="sig-name descname">create_setframes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.create_setframes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.define_sets">
<code class="sig-name descname">define_sets</code><span class="sig-paren">(</span><em class="sig-param">set_df</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.define_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Categorizes both non-cut and cut DataFrames with set limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>set_df</strong> (<em>pandas.DataFrame</em>) – DataFrame with set limits and set names.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_anisotropy_styled">
<code class="sig-name descname">plot_anisotropy_styled</code><span class="sig-paren">(</span><em class="sig-param">for_ax=False</em>, <em class="sig-param">ax=None</em>, <em class="sig-param">save=False</em>, <em class="sig-param">save_folder=None</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_anisotropy_styled" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a styled anisotropy of connectivity figure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>for_ax</strong> (<em>bool</em>) – Whether plotting to a ready-made ax or not</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – ax to plot to (optional)</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Whether to save</p></li>
<li><p><strong>save_folder</strong> (<em>str</em>) – Folder to save to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_azimuth">
<code class="sig-name descname">plot_azimuth</code><span class="sig-paren">(</span><em class="sig-param">rose_type</em>, <em class="sig-param">save=False</em>, <em class="sig-param">savefolder=''</em>, <em class="sig-param">branches=False</em>, <em class="sig-param">big_plots=False</em>, <em class="sig-param">ax=None</em>, <em class="sig-param">ax_w=None</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_azimuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot azimuth to either ax or to its own figure,
in which case both non-weighted and weighted versions area made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rose_type</strong> (<em>str</em>) – Whether to plot equal-radius or equal-area rose plot e.g. ‘equal-radius’ or ‘equal-area’</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Whether to save</p></li>
<li><p><strong>savefolder</strong> (<em>str</em>) – Folder to save to</p></li>
<li><p><strong>branches</strong> (<em>bool</em>) – Branches or traces</p></li>
<li><p><strong>big_plots</strong> (<em>bool</em>) – Plotting to a big plot or to an individual one</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.projections.polar.PolarAxes</em>) – Ax to plot to</p></li>
<li><p><strong>ax_w</strong> (<em>matplotlib.projections.polar.PolarAxes</em>) – Weighted azimuth ax to plot to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_azimuth_ax">
<code class="sig-name descname">plot_azimuth_ax</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">name</em>, <em class="sig-param">weights</em>, <em class="sig-param">rose_type</em>, <em class="sig-param">font_multiplier=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_azimuth_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot azimuth to ax. Text size can be changed with a multiplier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.projections.polar.PolarAxes</em>) – Polar axis to plot to.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name used</p></li>
<li><p><strong>weights</strong> (<em>bool</em>) – Whether to weighted or not</p></li>
<li><p><strong>rose_type</strong> (<em>str</em>) – Whether to plot equal-radius or equal-area rose plot e.g. ‘equal-radius’ or ‘equal-area’</p></li>
<li><p><strong>font_multiplier</strong> (<em>float</em>) – Multiplier for font sizes. Optional, 1.0 is default</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_azimuth_ax_exp">
<code class="sig-name descname">plot_azimuth_ax_exp</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">name</em>, <em class="sig-param">weights</em>, <em class="sig-param">rose_type</em>, <em class="sig-param">font_multiplier=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_azimuth_ax_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>EXPERIMENTAL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.projections.polar.PolarAxes</em>) – Polar axis to plot to.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name used</p></li>
<li><p><strong>weights</strong> (<em>bool</em>) – Whether to weight or not</p></li>
<li><p><strong>rose_type</strong> (<em>str</em>) – Whether to plot equal-radius or equal-area rose plot e.g. ‘equal-radius’ or ‘equal-area’</p></li>
<li><p><strong>font_multiplier</strong> (<em>float</em>) – Multiplier for font sizes. Optional, 1.0 is default</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_azimuth_ax_weighted">
<code class="sig-name descname">plot_azimuth_ax_weighted</code><span class="sig-paren">(</span><em class="sig-param">set_visualization</em>, <em class="sig-param">ax</em>, <em class="sig-param">name</em>, <em class="sig-param">rose_type</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_azimuth_ax_weighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot weighted azimuth rose-plot to given ax. Type can be ‘equal-radius’ or ‘equal-area’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>set_visualization</strong> (<em>bool</em>) – Whether to visualize sets into the same plot</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.projections.polar.PolarAxes</em>) – Polar axis to plot on.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the target area or group</p></li>
<li><p><strong>rose_type</strong> (<em>str</em>) – Type can be ‘equal-radius’ or ‘equal-area’</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – When given invalid rose_type string. Valid: ‘equal-radius’ or ‘equal-area’</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_azimuth_exp">
<code class="sig-name descname">plot_azimuth_exp</code><span class="sig-paren">(</span><em class="sig-param">rose_type</em>, <em class="sig-param">save=False</em>, <em class="sig-param">savefolder=''</em>, <em class="sig-param">branches=False</em>, <em class="sig-param">big_plots=False</em>, <em class="sig-param">ax=None</em>, <em class="sig-param">ax_w=None</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_azimuth_exp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rose_type</strong> (<em>str</em>) – Whether to plot equal-radius or equal-area rose plot: ‘equal-radius’ or ‘equal-area’</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Whether to save</p></li>
<li><p><strong>savefolder</strong> (<em>str</em>) – Folder to save to</p></li>
<li><p><strong>branches</strong> (<em>bool</em>) – Branches or traces</p></li>
<li><p><strong>big_plots</strong> (<em>bool</em>) – Plotting to a big plot or to an individual one</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.projections.polar.PolarAxes</em>) – Ax to plot to</p></li>
<li><p><strong>ax_w</strong> (<em>matplotlib.projections.polar.PolarAxes</em>) – Weighted azimuth ax to plot to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_azimuth_weighted">
<code class="sig-name descname">plot_azimuth_weighted</code><span class="sig-paren">(</span><em class="sig-param">rose_type</em>, <em class="sig-param">set_visualization</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_azimuth_weighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot weighted azimuth rose-plot. Type can be ‘equal-radius’ or ‘equal-area’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rose_type</strong> (<em>str</em>) – Whether to plot equal-radius or equal-area rose plot: ‘equal-radius’ or ‘equal-area’</p></li>
<li><p><strong>set_visualization</strong> (<em>bool</em>) – Whether to visualize sets into the same plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_branch_ternary_plot">
<code class="sig-name descname">plot_branch_ternary_plot</code><span class="sig-paren">(</span><em class="sig-param">unified: bool</em>, <em class="sig-param">color_for_plot='black'</em>, <em class="sig-param">save=False</em>, <em class="sig-param">savefolder=''</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_branch_ternary_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a branch classification ternary plot to a new ternary figure. Single point in each figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unified</strong> (<em>bool</em>) – Plot for target area or grouped data</p></li>
<li><p><strong>color_for_plot</strong> (<em>str</em><em> or </em><em>tuple</em>) – Color for point in plot.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Save or not</p></li>
<li><p><strong>savefolder</strong> (<em>str</em>) – Folder to save plot to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_branch_ternary_point">
<code class="sig-name descname">plot_branch_ternary_point</code><span class="sig-paren">(</span><em class="sig-param">tax</em>, <em class="sig-param">color_for_plot='black'</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_branch_ternary_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a branch classification ternary scatter point to a given tax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tax</strong> (<em>ternary.TernaryAxesSubplot</em>) – python-ternary AxesSubPlot</p></li>
<li><p><strong>color_for_plot</strong> (<em>str</em><em> or </em><em>tuple</em>) – Color for point in plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_curviness">
<code class="sig-name descname">plot_curviness</code><span class="sig-paren">(</span><em class="sig-param">cut_data=False</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_curviness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_curviness_violins">
<code class="sig-name descname">plot_curviness_violins</code><span class="sig-paren">(</span><em class="sig-param">cut_data=False</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_curviness_violins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_length_distribution">
<code class="sig-name descname">plot_length_distribution</code><span class="sig-paren">(</span><em class="sig-param">unified: bool</em>, <em class="sig-param">color_for_plot='black'</em>, <em class="sig-param">save=False</em>, <em class="sig-param">savefolder=''</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_length_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a length distribution to its own figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unified</strong> (<em>bool</em>) – Is data from target area or grouped data.</p></li>
<li><p><strong>color_for_plot</strong> (<em>str</em><em> or </em><em>tuple</em>) – Color for scatter plot points.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Whether to save</p></li>
<li><p><strong>savefolder</strong> (<em>str</em>) – Folder to save to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.plot_length_distribution_ax">
<code class="sig-name descname">plot_length_distribution_ax</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">cut=False</em>, <em class="sig-param">color_for_plot='black'</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.plot_length_distribution_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a length distribution to a given ax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – Ax to plot to</p></li>
<li><p><strong>cut</strong> (<em>bool</em>) – Whether to plot length distribution using cut-off</p></li>
<li><p><strong>color_for_plot</strong> (<em>str</em><em> or </em><em>tuple</em>) – Color for scatter plot points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaLines.topology_parameters_2d_branches">
<code class="sig-name descname">topology_parameters_2d_branches</code><span class="sig-paren">(</span><em class="sig-param">branches=False</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaLines.topology_parameters_2d_branches" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather topology parameters for branch data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>branches</strong> (<em>bool</em>) – Branches or traces</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError</strong> – When given vector layer doesn’t contain valid column names.
e.g. (Connection: [‘C - C’, ‘C - I’, …]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="target_area.TargetAreaNodes">
<em class="property">class </em><code class="sig-prename descclassname">target_area.</code><code class="sig-name descname">TargetAreaNodes</code><span class="sig-paren">(</span><em class="sig-param">nodeframe</em>, <em class="sig-param">name</em>, <em class="sig-param">group</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="target_area.TargetAreaNodes.plot_xyi_plot">
<code class="sig-name descname">plot_xyi_plot</code><span class="sig-paren">(</span><em class="sig-param">unified: bool</em>, <em class="sig-param">color_for_plot='black'</em>, <em class="sig-param">save=False</em>, <em class="sig-param">savefolder=''</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaNodes.plot_xyi_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a XYI-node ternary plot to a new ternary figure. Single point in each figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unified</strong> (<em>bool</em>) – Plot for target area or grouped data</p></li>
<li><p><strong>color_for_plot</strong> (<em>str</em><em> or </em><em>tuple</em>) – Color for point.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Save or not</p></li>
<li><p><strong>savefolder</strong> (<em>str</em>) – Folder to save plot to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaNodes.plot_xyi_point">
<code class="sig-name descname">plot_xyi_point</code><span class="sig-paren">(</span><em class="sig-param">tax</em>, <em class="sig-param">color_for_plot='black'</em><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaNodes.plot_xyi_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a XYI-node ternary scatter point to a given tax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tax</strong> (<em>ternary.TernaryAxesSubplot</em>) – python-ternary AxesSubPlot</p></li>
<li><p><strong>color_for_plot</strong> (<em>str</em><em> or </em><em>tuple</em>) – Color for plotting point.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="target_area.TargetAreaNodes.topology_parameters_2d_nodes">
<code class="sig-name descname">topology_parameters_2d_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#target_area.TargetAreaNodes.topology_parameters_2d_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers topology parameters of nodes</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/target_area.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nikolas Ovaskainen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>