
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tools module &#8212; Fracture Analysis 2D 0.1alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tools">
<span id="tools-module"></span><h1>tools module<a class="headerlink" href="#module-tools" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tools.aniso_calc_anisotropy">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">aniso_calc_anisotropy</code><span class="sig-paren">(</span><em class="sig-param">halved</em>, <em class="sig-param">c</em>, <em class="sig-param">length</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.aniso_calc_anisotropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates anisotropy of connectivity for a branch based on azimuth, classification and length.
Value is calculated for preset angles (angles_of_study = np.arange(0, 179, 30))</p>
<p>E.g.</p>
<p>Anisotropy for a C-C classified branch:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aniso_calc_anisotropy</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;C - C&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">array([6.12323400e-16, 5.00000000e+00, 8.66025404e+00, 1.00000000e+01, 8.66025404e+00, 5.00000000e+00])</span>
</pre></div>
</div>
<p>Other classification for branch:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aniso_calc_anisotropy</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;C - I&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">array([0, 0, 0, 0, 0, 0])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>halved</strong> (<em>float</em>) – Azimuth of branch in range 0 - 180</p></li>
<li><p><strong>c</strong> (<em>str</em>) – Branch classification</p></li>
<li><p><strong>length</strong> (<em>float</em>) – Branch length</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result is given for every angle of study (angles_of_study array from config.py-file)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.aniso_get_class_as_value">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">aniso_get_class_as_value</code><span class="sig-paren">(</span><em class="sig-param">c</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.aniso_get_class_as_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value based on branch classification. Only C-C branches have a value, but this can be changed here.
Classification can differ from (‘C - C’, ‘C - I’, ‘I - I’) (e.g. ‘C - E’) in which case a value is still returned.</p>
<p>E.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aniso_get_class_as_value</span><span class="p">(</span><span class="s1">&#39;C - C&#39;</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aniso_get_class_as_value</span><span class="p">(</span><span class="s1">&#39;C - E&#39;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> (<em>str</em>) – Branch classification</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value for classification</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.avg_calc">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">avg_calc</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.avg_calc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.azimu_half">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">azimu_half</code><span class="sig-paren">(</span><em class="sig-param">degrees</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.azimu_half" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms azimuths from 180-360 range to range 0-180</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>degrees</strong> (<em>float</em>) – Degrees in range 0 - 360</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Degrees in range 0 - 180</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.azimuth_plot_attributes">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">azimuth_plot_attributes</code><span class="sig-paren">(</span><em class="sig-param">lineframe</em>, <em class="sig-param">weights=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.azimuth_plot_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates azimuth bins for plotting azimuth rose plots.</p>
<p>Examples:</p>
<p>Non-weighted</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">azimuth_plot_attributes</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;azimu&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">90</span><span class="p">]),</span> <span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])}))</span>
<span class="go">array([33.33333333,  0.        ,  0.        ,  0.        ,  0.        ,</span>
<span class="go">33.33333333,  0.        ,  0.        ,  0.        , 33.33333333,</span>
<span class="go">0.        ,  0.        ,  0.        ,  0.        ,  0.        ,</span>
<span class="go">0.        ,  0.        ,  0.        , 33.33333333,  0.        ,</span>
<span class="go">0.        ,  0.        ,  0.        , 33.33333333,  0.        ,</span>
<span class="go">0.        ,  0.        , 33.33333333,  0.        ,  0.        ,</span>
<span class="go">0.        ,  0.        ,  0.        ,  0.        ,  0.        ,</span>
<span class="go">0.        ])</span>
</pre></div>
</div>
<p>Weighted</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">azimuth_plot_attributes</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;azimu&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">90</span><span class="p">]),</span> <span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])}),</span> <span class="n">weights</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([25.,  0.,  0.,  0.,  0., 50.,  0.,  0.,  0., 25.,  0.,  0.,  0.,</span>
<span class="go">0.,  0.,  0.,  0.,  0., 25.,  0.,  0.,  0.,  0., 50.,  0.,  0.,</span>
<span class="go">0., 25.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lineframe</strong> (<em>pd.DataFrame</em>) – DataFrame containing lines with azimu (and length columns)</p></li>
<li><p><strong>weights</strong> (<em>bool</em>) – Whether to use weights for bins.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bin_locs: Locations for each bin, number_of_azimuths: Frequency (length-weighted) of each bin</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.azimuth_plot_attributes_experimental">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">azimuth_plot_attributes_experimental</code><span class="sig-paren">(</span><em class="sig-param">lineframe</em>, <em class="sig-param">weights=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.azimuth_plot_attributes_experimental" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates azimuth bins for plotting azimuth rose plots. Uses HALVED azimuths (i.e. column ‘halved’ in lineframe)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lineframe</strong> (<em>pd.DataFrame</em>) – DataFrame containing lines with halved azimuth (and length) columns</p></li>
<li><p><strong>weights</strong> (<em>bool</em>) – Whether to use weights for bins.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bin_width: Azimuth bin array, bin_locs: Bin locs, number_of_azimuths: Azimuth bin frequency (length-weighted)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.calc_azimu">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">calc_azimu</code><span class="sig-paren">(</span><em class="sig-param">line</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.calc_azimu" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates azimuth of given line.</p>
<p>e.g.:
Accepts LineString</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_azimu</span><span class="p">(</span><span class="n">shapely</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">LineString</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]))</span>
<span class="go">45.0</span>
</pre></div>
</div>
<p>Accepts MultiLineString</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_azimu</span><span class="p">(</span><span class="n">shapely</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">MultiLineString</span><span class="p">([((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))]))</span>
<span class="go">45.0</span>
</pre></div>
</div>
<p>Returns np.nan when the line cannot be merged into one continuous line.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_azimu</span><span class="p">(</span><span class="n">shapely</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">MultiLineString</span><span class="p">([((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="p">((</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))]))</span>
<span class="go">nan</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> (<em>shapely.geometry.LineString | shapely.geometry.MultiLineString</em>) – Continous line feature (trace, branch, etc.)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Azimuth of line.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float | np.nan</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.calc_cut_off_length">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">calc_cut_off_length</code><span class="sig-paren">(</span><em class="sig-param">lineframe_main</em>, <em class="sig-param">cut_off: float</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.calc_cut_off_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates minimum length for distribution with a proportional cut-off value. Exact cut-off length is calculated
using cut-off value and the maximum line length in distribution.</p>
<p>E.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_cut_off_length</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])}),</span> <span class="mf">0.55</span><span class="p">)</span>
<span class="go">4.5</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_cut_off_length</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])}),</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="go">5.0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lineframe_main</strong> (<em>pd.DataFrame</em>) – DataFrame with lengths</p></li>
<li><p><strong>cut_off</strong> (<em>float</em>) – Proportional cut-off value in range [0, 1]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cut-off length</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.calc_strike">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">calc_strike</code><span class="sig-paren">(</span><em class="sig-param">dip_direction</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.calc_strike" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates strike from dip direction. Right-handed rule.
Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_strike</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="go">320</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_strike</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
<span class="go">90</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dip_direction</strong> (<em>float</em>) – Dip direction of plane</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Strike of plane</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.calc_xlims">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">calc_xlims</code><span class="sig-paren">(</span><em class="sig-param">lineframe</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.calc_xlims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.calc_y_distribution">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">calc_y_distribution</code><span class="sig-paren">(</span><em class="sig-param">lineframe_main</em>, <em class="sig-param">area</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.calc_y_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Complementary Cumulative Number (= y) for a length distribution
and normalises the values based on target area size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lineframe_main</strong> (<em>pd.DataFrame</em>) – DataFrame with lengths</p></li>
<li><p><strong>area</strong> (<em>float</em>) – Area value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with y values calculated</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.calc_ylims">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">calc_ylims</code><span class="sig-paren">(</span><em class="sig-param">lineframe</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.calc_ylims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.construct_length_distribution_base">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">construct_length_distribution_base</code><span class="sig-paren">(</span><em class="sig-param">lineframe: geopandas.geodataframe.GeoDataFrame</em>, <em class="sig-param">areaframe: geopandas.geodataframe.GeoDataFrame</em>, <em class="sig-param">name: str</em>, <em class="sig-param">group: str</em>, <em class="sig-param">cut_off_length=1</em>, <em class="sig-param">using_branches=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.construct_length_distribution_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.construct_node_data_base">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">construct_node_data_base</code><span class="sig-paren">(</span><em class="sig-param">nodeframe</em>, <em class="sig-param">name</em>, <em class="sig-param">group</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.construct_node_data_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.create_azimuth_set_text">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">create_azimuth_set_text</code><span class="sig-paren">(</span><em class="sig-param">lineframe</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.create_azimuth_set_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.curviness">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">curviness</code><span class="sig-paren">(</span><em class="sig-param">linestring</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.curviness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.curviness_initialize_sub_plotting">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">curviness_initialize_sub_plotting</code><span class="sig-paren">(</span><em class="sig-param">filecount</em>, <em class="sig-param">ncols=4</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.curviness_initialize_sub_plotting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.define_set">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">define_set</code><span class="sig-paren">(</span><em class="sig-param">azimuth</em>, <em class="sig-param">set_df</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.define_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines set based on azimuth value in degrees. Uses halved azimuth values i.e. azimuth must be: 0 &lt; azimuth &lt; 180.</p>
<p>E.g. when azimuth is in set 1:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">define_set</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Set&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;SetLimits&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">170</span><span class="p">)]}))</span>
<span class="go">&#39;1&#39;</span>
</pre></div>
</div>
<p>When azimuth isn’t within ranges:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">define_set</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Set&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;SetLimits&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">170</span><span class="p">)]}))</span>
<span class="go">&#39;-1&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>azimuth</strong> (<em>float</em>) – azimuth as float (degrees)</p></li>
<li><p><strong>set_df</strong> (<em>DataFrame</em>) – DataFrame with set ranges and set names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Set name based on azimuth</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.get_azimu_statistics">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">get_azimu_statistics</code><span class="sig-paren">(</span><em class="sig-param">lineframe</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.get_azimu_statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.get_intersect_frame">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">get_intersect_frame</code><span class="sig-paren">(</span><em class="sig-param">intersecting_nodes_frame</em>, <em class="sig-param">traceframe</em>, <em class="sig-param">set_tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.get_intersect_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Does spatial intersects to determine how abutments and crosscuts occur between two sets</p>
<p>E.g. where Set 2 ends in set 1 and Set 2 crosscuts set 1</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nodes</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">({</span><span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)],</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traces</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="p">[</span>
<span class="gp">... </span><span class="n">LineString</span><span class="p">([(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]),</span> <span class="n">LineString</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)]),</span> <span class="n">LineString</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])]</span>
<span class="gp">... </span><span class="p">,</span> <span class="s1">&#39;set&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traces</span><span class="p">[</span><span class="s1">&#39;startpoint&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">traces</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">line_start_point</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traces</span><span class="p">[</span><span class="s1">&#39;endpoint&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">traces</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">line_end_point</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sets</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intersect_frame</span> <span class="o">=</span> <span class="n">get_intersect_frame</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">traces</span><span class="p">,</span> <span class="n">sets</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intersect_frame</span>
<span class="go">          node nodeclass sets error setpair</span>
<span class="go">0  POINT (0 0)         Y  NaN   NaN  (2, 1)</span>
<span class="go">1  POINT (1 1)         X  NaN   NaN  (1, 2)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intersecting_nodes_frame</strong> (<em>GeoDataFrame</em>) – GeoDataFrame with X- and Y-nodes that intersect both sets.
Contains columns: “c”, “geometry”</p></li>
<li><p><strong>traceframe</strong> (<em>GeoDataFrame</em>) – GeoDataFrame of traces.  Contains columns: “set”, “geometry”, “startpoint”, “endpoint”</p></li>
<li><p><strong>set_tuple</strong> (<em>tuple</em>) – Sets used in the comparison</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with intersect results. Contains columns: ‘node’, ‘nodeclass’, ‘sets’, ‘error’:
(node = node as shapely.geometry.Point, nodeclass = classification, i.e. X or Y, sets = tuple (set 1, set 2),
error = possible error results)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.get_nodes_intersecting_sets">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">get_nodes_intersecting_sets</code><span class="sig-paren">(</span><em class="sig-param">xypointsframe</em>, <em class="sig-param">traceframe</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.get_nodes_intersecting_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a spatial intersect between node GeoDataFrame with only X- and Y-nodes and
the trace GeoDataFrame with only two sets. Returns only nodes that intersect traces from BOTH sets.</p>
<p>E.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]})</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">LineString</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]),</span> <span class="n">LineString</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)])],</span> <span class="s1">&#39;set&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]})</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_nodes_intersecting_sets</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
<span class="go">geometry</span>
<span class="go">0  POINT (0.00000 0.00000)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xypointsframe</strong> (<em>GeoDataFrame</em>) – GeoDataFrame with only X- and Y-nodes</p></li>
<li><p><strong>traceframe</strong> (<em>GeoDataFrame</em>) – Trace GeoDataFrame with only two sets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeoDataFrame with nodes that intersect traces from BOTH sets</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.initialize_ternary_branches_points">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">initialize_ternary_branches_points</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">tax</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.initialize_ternary_branches_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.initialize_ternary_points">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">initialize_ternary_points</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">tax</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.initialize_ternary_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.length_distribution_plot">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">length_distribution_plot</code><span class="sig-paren">(</span><em class="sig-param">length_distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.length_distribution_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a length distribution plot
:param length_distribution: TargetAreaLines Class
:type length_distribution: TargetAreaLines</p>
</dd></dl>

<dl class="function">
<dt id="tools.length_distribution_plot_sets">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">length_distribution_plot_sets</code><span class="sig-paren">(</span><em class="sig-param">length_distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.length_distribution_plot_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a length distribution plot using sets
:param length_distribution: TargetAreaLines Class
:type length_distribution: TargetAreaLines</p>
</dd></dl>

<dl class="function">
<dt id="tools.length_distribution_plot_with_fit">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">length_distribution_plot_with_fit</code><span class="sig-paren">(</span><em class="sig-param">length_distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.length_distribution_plot_with_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a length distribution plot with fit.
:param length_distribution: TargetAreaLines Class
:type length_distribution: TargetAreaLines</p>
</dd></dl>

<dl class="function">
<dt id="tools.line_end_point">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">line_end_point</code><span class="sig-paren">(</span><em class="sig-param">line</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.line_end_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.line_start_point">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">line_start_point</code><span class="sig-paren">(</span><em class="sig-param">line</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.line_start_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.make_point_tree">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">make_point_tree</code><span class="sig-paren">(</span><em class="sig-param">traceframe</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.make_point_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.plot_azimuth_plot">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">plot_azimuth_plot</code><span class="sig-paren">(</span><em class="sig-param">two_halves</em>, <em class="sig-param">weights=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.plot_azimuth_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an azimuth plot using a bin array. Weighted or non-weighted
:param two_halves: Azimuth bin array
:type two_halves: np.ndarray
:param weights: Whether to use weights for bins.
:type weights: bool</p>
</dd></dl>

<dl class="function">
<dt id="tools.plot_azimuths_sub_plot">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">plot_azimuths_sub_plot</code><span class="sig-paren">(</span><em class="sig-param">lineframe</em>, <em class="sig-param">ax</em>, <em class="sig-param">filename</em>, <em class="sig-param">weights</em>, <em class="sig-param">striations=False</em>, <em class="sig-param">small_text=False</em>, <em class="sig-param">single_plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.plot_azimuths_sub_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.plot_curv_plot">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">plot_curv_plot</code><span class="sig-paren">(</span><em class="sig-param">lineframe</em>, <em class="sig-param">ax=&lt;matplotlib.axes._subplots.AxesSubplot object&gt;</em>, <em class="sig-param">name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.plot_curv_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.prepare_geometry_traces">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">prepare_geometry_traces</code><span class="sig-paren">(</span><em class="sig-param">traceframe</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.prepare_geometry_traces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.sd_calc">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">sd_calc</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.sd_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Wrong results?
Calculates standard deviation for radial data (degrees)</p>
<p>E.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sd_calc</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]))</span>
<span class="go">3.0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>np.ndarray</em>) – Array of degrees</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Standard deviation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.setup_ax_for_ld">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">setup_ax_for_ld</code><span class="sig-paren">(</span><em class="sig-param">ax_for_setup</em>, <em class="sig-param">using_branches</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.setup_ax_for_ld" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to setup ax for length distribution plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax_for_setup</strong> (<em>matplotlib.axes.Axes</em>) – Ax to setup.</p></li>
<li><p><strong>using_branches</strong> (<em>bool</em>) – Are the lines branches or traces.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.tern_find_last_x">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">tern_find_last_x</code><span class="sig-paren">(</span><em class="sig-param">c</em>, <em class="sig-param">x_start=0</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.tern_find_last_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.tern_plot_branch_lines">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">tern_plot_branch_lines</code><span class="sig-paren">(</span><em class="sig-param">tax</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.tern_plot_branch_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot line of random assignenment of nodes to branches. Line positions from NetworkGT code.
<a class="reference external" href="https://github.com/BjornNyberg/NetworkGT">https://github.com/BjornNyberg/NetworkGT</a>
:param tax: Ternary axis to plot to
:type tax: ternary.TernaryAxesSubplot</p>
</dd></dl>

<dl class="function">
<dt id="tools.tern_plot_the_fing_lines">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">tern_plot_the_fing_lines</code><span class="sig-paren">(</span><em class="sig-param">tax</em>, <em class="sig-param">cs_locs=(1.3</em>, <em class="sig-param">1.5</em>, <em class="sig-param">1.7</em>, <em class="sig-param">1.9)</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.tern_plot_the_fing_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots connections per branch paramter to XYI-plot
:param tax: Ternary axis to plot to
:type tax: ternary.TernaryAxesSubplot
:param cs_locs: Pre-determined locations for lines
:type cs_locs: tuple</p>
</dd></dl>

<dl class="function">
<dt id="tools.tern_yi_func">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">tern_yi_func</code><span class="sig-paren">(</span><em class="sig-param">c</em>, <em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.tern_yi_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.tern_yi_func_perc">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">tern_yi_func_perc</code><span class="sig-paren">(</span><em class="sig-param">c</em>, <em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.tern_yi_func_perc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.unify_lds">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">unify_lds</code><span class="sig-paren">(</span><em class="sig-param">list_of_lds: list</em>, <em class="sig-param">group: str</em>, <em class="sig-param">cut_off_length: float</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.unify_lds" title="Permalink to this definition">¶</a></dt>
<dd><p>Unifies/adds multiple length distribution objects together</p>
</dd></dl>

<dl class="function">
<dt id="tools.unify_nds">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">unify_nds</code><span class="sig-paren">(</span><em class="sig-param">list_of_nds: list</em>, <em class="sig-param">group: str</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.unify_nds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.unite_areaframes">
<code class="sig-prename descclassname">tools.</code><code class="sig-name descname">unite_areaframes</code><span class="sig-paren">(</span><em class="sig-param">list_of_areaframes</em><span class="sig-paren">)</span><a class="headerlink" href="#tools.unite_areaframes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Fracture Analysis 2D 0.1alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nikolas Ovaskainen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>